<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「20春招总结」"><meta name="keywords" content="面经"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>「20春招总结」 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「20春招总结」"><span class="toc-number">1.</span> <span class="toc-text">「20春招总结」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#弥补遗憾？"><span class="toc-number">1.0.1.</span> <span class="toc-text">弥补遗憾？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">1.0.2.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">「20春招总结」</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="「20春招总结」"><a href="#「20春招总结」" class="headerlink" title="「20春招总结」"></a>「20春招总结」</h1><p>时间真的飞快，转眼又是一年春招，写下这篇回顾小结的时候，已经在蚂蚁入职了一周，还是挺感慨的，由于种种权限的原因，目前做的事和自己想的并不完全一样，也不知是好是坏，现在再看去年的春招小结，还是历历在目，去年面的工程，今年面的算法，也算有得有失吧</p>
<blockquote>
</blockquote>
<h3 id="弥补遗憾？"><a href="#弥补遗憾？" class="headerlink" title="弥补遗憾？"></a>弥补遗憾？</h3><p>还记得去年阿里在简历面被各种怼，虽然非应届影响挺大，但当时面试官给我的整体感觉就不好（于是今年就再也没投cbu旗下的部门了。。。）</p>
<p>几家公司体验下来阿里的面试流程比较长，前前后后等了大概一个月，相比之下头条3天面完所有流程，腾讯1周，没收到意向书之前真的是心累，到了hr面都不能松口气的那种。当时阿里刚hr面，头条和wx的offer都来了，我都不敢拒，然后要先2选1，还专门在牛客上发了个贴：</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/offer%E6%AF%94%E8%BE%83.png" style="zoom:50%;">

<p>其实现在回过头看，我的进度已经算快了，每一面的间隔都是1周左右，hr面之后一周收到的意向书，最近听到不少hr面之后一个月才收到的，也是刺激</p>
<p>今年阿里许多部门有提前批面试的说法，通过了可以免一些正式的流程，因为去年的失利，有些忌惮，我还参加了挺多部门的提前面试的，这里不太建议大家参加太多部门的提前批，我个人觉得3-4个部门足够了，一来虽说是双向选择，但如果一个部门交流了很多轮最后不选心里真的过不去，毕竟浪费了对方那么多的时间嘛，二来从积累面试经验的角度来说几轮下来其实经验已经很丰富了，面的多了最大的问题是到最后确认流程的时候，能犹豫好几天，到时候各个部门的老板电话你，wx你，短信你，钉钉你，八仙过海各画大饼，一没见过世面的小实习生哪里顶得住。</p>
<p>这里选部门给大家的建议是，最好是找有直系学长学姐在的部门，他们会告诉你实话，其次多参考参考<strong>脉脉</strong>，还是能够排一些雷的，比如广为流传的三个坑部门。。。。</p>
<blockquote>
<p>咳，当时不知道脉脉，血亏</p>
</blockquote>
<p>个人觉得这时候实习选部门就很重要，因为春招的实习能够转正，也就是秋招的第一个offer，很大概率是你之后会长期工作的部门，而且这个公司你走了转正流程意味着秋招你不能再选择其他部门投递，想换部门一个可行的方法是放弃转正，问了学长说只要双方的老板都同意就能换</p>
<blockquote>
<p>我在选部门之前就把怎么换部门的后路给问清楚也是没谁了😷。。。。</p>
</blockquote>
<p>感觉阿里的内推人非常重要，靠不靠谱太关键了，我当时的内推人就很靠谱，各种信息秒回，面试推进也很积极，虽然后来很可惜因为方向问题不是我的老板，希望以后还有机会，这几天观察下来确实是个很nice的老板。</p>
<blockquote>
<p>打个广告，究极靠谱的内推人，3年8的阿里星本星：<a href="https://www.nowcoder.com/discuss/389136；https://www.nowcoder.com/discuss/389152" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/389136；https://www.nowcoder.com/discuss/389152</a></p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>翻了自己的pyq，4.18收到阿里意向书宣告了今年的春招结束，还是挺可惜的当时没能及时写点东西，等到现在入职以后心境又不一样了，很多当时想说的想写的，现在也没了兴致。</p>
<p>整个春招从1月开始准备，到3月集中面试，再到4月结束，投递的都是精挑细选后想去的公司里想去的部门，蚂蚁的支付宝、腾讯的wxg、头条的广告，作为一个0 paper的同学，来面算法岗风险其实挺大的，好在竞赛还算有点成绩，幸运的都拿到了算法岗offer。刚看了眼腾讯的暑期实习的数据，算法岗竞争真的激烈，看了几个技术岗的数据发现后端报录比7:1是最高的</p>
<p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E6%8A%A5%E5%BD%95%E6%AF%942.png" style="zoom:50%;"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E6%8A%A5%E5%BD%95%E6%AF%941.png" style="zoom:55%;"></p>
<p>这个时候又想起去年横扫算法研发offer 的胡神最后也没选择干算法，我到现在也不确定自己是不是真的适合做算法，以后是不是真的要走这条路，这是我想干的事情吗？</p>
<blockquote>
<p> 希望这次3个月的实习能带给我答案。</p>
</blockquote>
<p>现在每天干的事主要做算法的调研，整天都在看各种recsys的paper，目标是发一篇paper，也不知道我这没怎么搞过科研的菜鸡能不能写得出来，不管怎样还是不想辜负mentor和老板的期待呢🤜</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/2020offer.jpeg" style="zoom:50%;">

<p>拭目以待</p>
<p>不得不说，跳出舒适圈的过程还是痛苦的</p>
<p>以最近一首喜欢的歌的歌词做结尾</p>
<p>时间会回答成长，成长会回答梦想，梦想会回答生活，生活回答你我的模样   ——《入海》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2020/05/30/2020-05-30/">https://Apiao-1.github.io/2020/05/30/2020-05-30/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/面经/">面经</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/2020-07-11/"><i class="fa fa-chevron-left">  </i><span>又一个人生的分叉口——研发or算法</span></a></div><div class="next-post pull-right"><a href="/2020/03/26/2020-03-26/"><span>3.25阿里笔试的一些思考</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>