<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="3.25阿里笔试的一些思考"><meta name="keywords" content="面经"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>3.25阿里笔试的一些思考 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#心路历程"><span class="toc-number">1.</span> <span class="toc-text">心路历程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一题"><span class="toc-number">1.1.</span> <span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#viterbi-算法"><span class="toc-number">1.1.1.</span> <span class="toc-text">viterbi 算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二题"><span class="toc-number">1.2.</span> <span class="toc-text">第二题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些感悟"><span class="toc-number">1.3.</span> <span class="toc-text">一些感悟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">1.4.</span> <span class="toc-text">写在最后</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后续"><span class="toc-number">2.</span> <span class="toc-text">后续</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/categories">Categories</a></span></div><div id="post-info"><div id="post-title">3.25阿里笔试的一些思考</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>阿里今年新增加了所有人都要完成的笔试，我参加的是3.25下午的场次，结果做的不是很好，痛定思痛，确实暴露了一些问题，之后的反思如下：</p>
<hr>
<h1 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h1><p>首先回顾一下两道题目与做题时的心路历程：</p>
<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><p>截图来源：<a href="https://www.nowcoder.com/discuss/391503?type=0&amp;order=0&amp;pos=10&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/391503?type=0&amp;order=0&amp;pos=10&amp;page=1</a></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20200325/8531865_1585126580649_EF059361283FE473A2B5A281654A181C" alt></p>
<p>最开始拿到这道题其实我脑海里有好多种思路：</p>
<ol>
<li>一是把它转换成图论中的最短路径的问题求解，相当于每一列都要选择一个节点，构成通路，路之间的边权就是对应的绝对值；</li>
<li>二是贪心、dp好像也都能做</li>
</ol>
<p>这样大概思考了5分钟，决定用贪心解（也反思了为什么会优先选择用贪心做，见下文）🤦‍♂️。。。</p>
<blockquote>
<p>笔试完后一位大佬前辈和我说，一般能用dp解的如果用贪心都是错的，确实如此</p>
</blockquote>
<p>于是乎我当时笔试时写的代码如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> matrix: <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    row, col = len(matrix), len(matrix[<span class="number">0</span>])</span><br><span class="line">    ans = <span class="number">99999999</span></span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        pre = matrix[idx][<span class="number">0</span>]</span><br><span class="line">        single = <span class="number">0</span></span><br><span class="line">        test = [pre]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, col):</span><br><span class="line">            a = abs(pre - matrix[<span class="number">0</span>][i])</span><br><span class="line">            b = abs(pre - matrix[<span class="number">1</span>][i])</span><br><span class="line">            c = abs(pre - matrix[<span class="number">2</span>][i])</span><br><span class="line">            tmp_min = min(min(a,b),c)</span><br><span class="line">            single += tmp_min</span><br><span class="line">            <span class="keyword">if</span> tmp_min == a:</span><br><span class="line">                pre = matrix[<span class="number">0</span>][i]</span><br><span class="line">            <span class="keyword">elif</span> tmp_min == b:</span><br><span class="line">                pre = matrix[<span class="number">1</span>][i]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pre = matrix[<span class="number">2</span>][i]</span><br><span class="line">            test.append(pre)</span><br><span class="line">        ans = min(ans, single)</span><br><span class="line">        <span class="keyword">if</span> single == ans:</span><br><span class="line">            print(test)</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<p>当时的贪心策略是每次选择与上一次abs距离最小的点作为下一次的点，其实贪心无法保证每次都得到最优解，一是这个问题无法通过反证法证明它具有贪心选择性质，二来很容易就能举出反例，如如5 6 2 2 2 2 2，那此时第二列就不会选到和5最接近的，而会选和2最接近的，所以正解应该用dp，可以保证每次都是全局最优解</p>
<blockquote>
<p>所谓贪心选择性质是指所求问题的整体最优解可以通过一系列局部最优的选择，即贪心选择来达到。这是贪心算法可行的第一个基本要素，也是贪心算法与动态规划算法的主要区别。</p>
</blockquote>
<p>当时用贪心写完代码再调试完过了测试case大概已经过去了20+分钟，第一次提交发现只过了5%，又提交了一次发现到10%了，于是开始怀疑是不是时间复杂度上刚好卡在一些case 的边缘，于是开始优化代码（当时并没有意识到是贪心不一定得到全局的最优解）。。。。又折腾了一会儿时间复杂度已经是o(3n)了，还是10%，决定放弃。此时时间已经过去了40分钟了。。。导致在后面第二题并不难的只是代码量较大的情况下，没能写完😵</p>
<p>结束之后看见讨论说第一题应该用dp，于是自己又去推dp的式子。。。不到3分钟就推出来了，然后很顺利地写完了代码，前前后后不超过20分钟，如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># dp[i][j]表示以第i行第j列为最后个数字的最小邻差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dp</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> matrix: <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    row, col = len(matrix), len(matrix[<span class="number">0</span>])</span><br><span class="line">    dp = [[<span class="number">99999999</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(col)] <span class="keyword">for</span> _ <span class="keyword">in</span> range(row)]</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    dp[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, col):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            <span class="comment"># 相比于贪心，最大的区别在这里，这样才能保证得到全局最优解</span></span><br><span class="line">            dp[j][i] = min(dp[j][i], dp[<span class="number">0</span>][i<span class="number">-1</span>]+abs(matrix[j][i] - matrix[<span class="number">0</span>][i<span class="number">-1</span>]))</span><br><span class="line">            dp[j][i] = min(dp[j][i], dp[<span class="number">1</span>][i<span class="number">-1</span>]+abs(matrix[j][i] - matrix[<span class="number">1</span>][i<span class="number">-1</span>]))</span><br><span class="line">            dp[j][i] = min(dp[j][i], dp[<span class="number">2</span>][i<span class="number">-1</span>]+abs(matrix[j][i] - matrix[<span class="number">2</span>][i<span class="number">-1</span>]))</span><br><span class="line">    ans = <span class="number">9999999</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">        ans = min(ans, dp[i][col<span class="number">-1</span>])</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<h3 id="viterbi-算法"><a href="#viterbi-算法" class="headerlink" title="viterbi 算法"></a>viterbi 算法</h3><p>这道题确实可以用最短路的思想求解，具体的求法就是用viterbi 算法。</p>
<p><strong>维特比算法</strong> (Viterbi algorithm) 是机器学习中应用非常广泛的动态规划算法，在求解<a href="https://mp.csdn.net/postedit/87867916" target="_blank" rel="noopener">隐马尔科夫</a>、条件随机场的预测以及seq2seq模型概率计算等问题中均用到了该算法。实际上，维特比算法不仅是很多自然语言处理的解码算法，也是现代数字通信中使用最频繁的算法。</p>
<blockquote>
<p>好吧，因为不是NLP方向，所以对这块不熟。维特比算法其实就是上面的dp思想，我想NLP方向的小伙伴刷到这道题应该都笑出声了吧，一模一样</p>
</blockquote>
<p>具体的算法细节可以查看<a href="https://www.zhihu.com/question/20136144?sort=created" target="_blank" rel="noopener">如何通俗地讲解 viterbi 算法？</a></p>
<p>这里就放一个非常清晰地转化为最短路去做的示意图吧，连行数都能对上😰只不过在隐马的场景下求解的是最大的概率，而在这道题求解的是最小的和，max和min的区别吧（隐马简单来说就是通过已知的可以观察到的序列，和一些已知的状态转换之间的概率情况，通过综合状态之间的转移概率和前一个状态的情况计算出概率最大的状态转换路径，从而推断出隐含状态的序列的情况。）</p>
<p><img src="https://pic4.zhimg.com/80/v2-accc8823ff890dd98620f6617e0cfe28_1440w.jpg" alt></p>
<hr>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><p>没写完的第二题思路相对固定，一看就是老老实实模拟。</p>
<p>题目描述：<br>给定一个矩阵n*m，每行每列都是等差数列，但是有部分值是被隐藏了的，数值为0即是被隐藏了。<br>根据输入的值i，j，判断这个位置上的值是否可以被推导出来，可以就输出，否则输出Unknown</p>
<p>输入描述：<br>第一行三个整数，代表n、m、q<br>接下来n行，代表二维数组矩阵A[n*m]<br>接下来q行，每行两个整数i，j，访问矩阵中的可能值A[i][j]</p>
<p>输出描述：<br>输出q行<br>若能推导出来对应位置的矩阵元素值，返回该值<br>若无法推导出来，返回Unknown</p>
<p>示例输入：<br>2 3 6<br>1 0 3<br>0 0 0<br>1 1<br>1 2<br>1 3<br>2 1<br>2 2<br>2 3<br>1
2<br>3
4<br>5
6<br>7
8<br>9
10</p>
<p>示例输出：<br>1
2<br>3
Unkown<br>Unkown<br>Unkown</p>
<p>结束后又花了十分钟左右才写完，如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(matrix, down_row, down_col)</span>:</span></span><br><span class="line">    row, col = len(matrix), len(matrix[<span class="number">0</span>])</span><br><span class="line">    next_row, next_col = set(), set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> down_row: <span class="keyword">continue</span></span><br><span class="line">        val = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(col):</span><br><span class="line">            <span class="keyword">if</span> matrix[i][j] != placeholder:</span><br><span class="line">                val.append((j, matrix[i][j]))</span><br><span class="line">                <span class="keyword">if</span> len(val) &gt; <span class="number">1</span>:</span><br><span class="line">                    d = (val[<span class="number">1</span>][<span class="number">1</span>] - val[<span class="number">0</span>][<span class="number">1</span>]) / (val[<span class="number">1</span>][<span class="number">0</span>] - val[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">                    next_row.add((i, val[<span class="number">0</span>][<span class="number">1</span>] - val[<span class="number">0</span>][<span class="number">0</span>] * d, d))  <span class="comment"># (行号,首相，公差)</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(col):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> down_col: <span class="keyword">continue</span></span><br><span class="line">        val = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(row):</span><br><span class="line">            <span class="keyword">if</span> matrix[j][i] != placeholder:</span><br><span class="line">                val.append((j, matrix[j][i]))</span><br><span class="line">                <span class="keyword">if</span> len(val) &gt; <span class="number">1</span>:</span><br><span class="line">                    d = (val[<span class="number">1</span>][<span class="number">1</span>] - val[<span class="number">0</span>][<span class="number">1</span>]) / (val[<span class="number">1</span>][<span class="number">0</span>] - val[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">                    next_col.add((i, val[<span class="number">0</span>][<span class="number">1</span>] - val[<span class="number">0</span>][<span class="number">0</span>] * d, d))  <span class="comment"># (列号,首相，公差)</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> next_col, next_row</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> matrix: <span class="keyword">return</span></span><br><span class="line">    row, col = len(matrix), len(matrix[<span class="number">0</span>])</span><br><span class="line">    down_row, down_col = set(), set()</span><br><span class="line">    next_col, next_row = search(matrix, down_row, down_col)</span><br><span class="line">    <span class="keyword">while</span> next_col <span class="keyword">or</span> next_row:</span><br><span class="line">        <span class="comment"># 先填所有的行</span></span><br><span class="line">        <span class="keyword">if</span> next_row:</span><br><span class="line">            <span class="keyword">for</span> idx, a, d <span class="keyword">in</span> next_row:</span><br><span class="line">                matrix[idx] = [a + i * d <span class="keyword">for</span> i <span class="keyword">in</span> range(col)]</span><br><span class="line">                down_row.add(idx)</span><br><span class="line">        <span class="comment"># 再填所有的列</span></span><br><span class="line">        <span class="keyword">if</span> next_col:</span><br><span class="line">            <span class="keyword">for</span> idx, a, d <span class="keyword">in</span> next_col:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">                    matrix[i][idx] = a + i * d</span><br><span class="line">                down_col.add(idx)</span><br><span class="line">        <span class="comment"># print(down_row, down_col)</span></span><br><span class="line">        next_col, next_row = search(matrix, down_row, down_col)</span><br><span class="line">    <span class="keyword">return</span> matrix</span><br><span class="line"></span><br><span class="line">placeholder = <span class="number">-99999999999</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    n, m, q = map(int, input().split())</span><br><span class="line">    matrix = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        matrix.append(list(map(int, input().replace(<span class="string">'0'</span>, str(placeholder)).split())))</span><br><span class="line">    matrix = helper(matrix)</span><br><span class="line">    <span class="comment"># print(matrix)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(q):</span><br><span class="line">        a,b = map(int, input().split())</span><br><span class="line">        a -= <span class="number">1</span></span><br><span class="line">        b -= <span class="number">1</span></span><br><span class="line">        ans = matrix[a][b] <span class="keyword">if</span> matrix[a][b] != placeholder <span class="keyword">else</span> <span class="string">"Unknown"</span></span><br><span class="line">        print(ans)</span><br></pre></td></tr></table></figure>

<p>后来看了讨论说只用扫描三次即可填充完整个等差矩阵，行列行/列行列都可以。见：<a href="https://blog.csdn.net/qq_27003337/article/details/105100534" target="_blank" rel="noopener">https://blog.csdn.net/qq_27003337/article/details/105100534</a></p>
<p>再看了看我自己写的，复杂度其实是一样的，只不过每次我都会判断下一次是否产生能够更新的行/列，没有的话结束循环，算了下这道题从开始写到最后写完过测试的case共花时40分钟左右，确实代码量比较大</p>
<p>网上很多通过90%case 的，问题应该在于原本矩阵中的0，有时候它就真的是0，所以在一开始我直接用大于数据范围的值去填充，这样就不会出现误判了</p>
<p>这题委实没啥难的，模拟就完事了，好可惜，没能写完</p>
<blockquote>
<p>早知道先写第二题了Orz,这样过个90%也还过得去</p>
</blockquote>
<hr>
<h2 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h2><p>回顾完了心路历程，有一些感悟：</p>
<ol>
<li><p>当得知第一题用dp可以解的时候，3分钟就推出了递推式，但笔试时不确定用哪种方法时，就没想到了。这个很有意思，换句话说这道题如果出现在面试的场景就一定能写出来，因为面试时你会和面试官交流你的思路，面试官会及时纠正错误的思路，所以你下笔的时候思路一定是正确的。说到底还是刷的题不够多吧，现在虽然可以独立解决dp类中上难度的问题，但是对这个问题究竟采用何种方法的选择上还需多加训练</p>
</li>
<li><p>当时也反思了为什么笔试的时候想到过用dp，最后却没用呢，可能有点先入为主的思想，之前阿里的两场笔试我也做了，难度中上吧，大体的方向如下：</p>
<ol>
<li>第一场的第一题dfs模拟，第二题sort之后直接LCS的dp；</li>
<li>第二场第一题找规律推公式加快速幂，第二题多加了个状态的bfs</li>
</ol>
<p>然后有个前辈给所有的题目大概分了个类，他原话这样写的：</p>
<blockquote>
<p>阿里笔试考的太宽泛了，你可以先把基础的模板题都做做。从基础算法，如二分，前缀和，排序；到基础数据结构，单调栈，单调队列，字符串哈希，trie，树状数组；再到贪心动规，贪心的可以刷点区间覆盖题，动规的太多了，背包dp，状压dp，区间dp等等；然后是搜索题，bfs刷点迷宮题，dfs刷树遍历的，然后就是图论的，最短路，二分图，强联通都做做，剩下就是数学题了，快速幂，逆元，筛素数</p>
</blockquote>
<p>于是乎第三场我在做之前就觉得有比较大的概率会考察贪心，毕竟dfs，bfs，dp，快速幂都考过了。。。。。这也导致了在第一题没有考虑的非常全面的情况下直接上手撸了贪心的算法，先入为主的思想太危险了，以后需要避免，这样的心理暗示容易出问题。</p>
</li>
<li><p>时间管理，没有控制好每道题的时间分配，导致最后只有20分钟，然后第二题乍一看比较长的时候就有点慌了，整个心理状态就不一样，越急越容易出bug，bug越多写得越慢，如此恶性循环。当题目数量少的时候和多的时候又是不同的管理策略，以后需要严格设定每道题的止损时间，这次如果在30min时开始做第二题，或许就能顺利写完了。</p>
</li>
</ol>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>感慨一下阿里的笔试风格确实很独特，题目都是好题，值得推敲，不过这种1小时2道middle+难度的题对大家要求非常高，如果按面试的编程准备多半是做不出的。而且没有简单的题帮助你快速进入状态了，而做笔试其实挺吃状态的。</p>
<p>回忆了下之前保研也好，找实习也好，打的leetcode周赛也好，经历过的大大小小的笔试，这次是做的最差的，哎，痛定思痛，这下真是给后面的面试带来了很大的压力啊🤯本来面蚂蚁就是个比较激进的策略，现在难度又更上一层楼了，服了自己。。。。</p>
<p>现在回过头来看看，那天真的特别的忙，下午阿里笔试，晚上鹅厂微信的复试，真的是累炸，白天准备笔试，笔试完之后的两三个小时再准备准备面试，其实做完笔试心态已经有点崩了，幸好迅速调整了过来，投入到了晚上的面试，有惊无险，面完系统的状态就更新了，下一轮说是终面的面委会，听起来很厉害的样子，想起去年自己面pcg 的时候两轮技术就offer了，没有经历过这个状态，有点激动又有点紧张，不愧是wxg，不知道和阿里的交叉面是不是类似的。</p>
<p>各种意义上来讲下周都非常的关键，或许是备战春招的最后一周了，调整好状态，再复习一轮，在笔试失利的巨大劣势下，反败为胜，打好最后的仗💪</p>
<blockquote>
<p>稳住， 我们能赢</p>
</blockquote>
<p>最后贴上某(～￣(OO)￣)ブ给我画的锦鲤2.0</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E9%94%A6%E9%B2%A42020.jpg " style="zoom:36%;">

<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>最后还是幸运地成功顶住了压力，都拿到了offer，具体见「20春招总结」啦~🎏</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/blog/2020/03/26/2020-03-26/">https://Apiao-1.github.io/blog/2020/03/26/2020-03-26/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/面经/">面经</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2020/05/30/2020-05-30/"><i class="fa fa-chevron-left">  </i><span>「20春招总结」</span></a></div><div class="next-post pull-right"><a href="/blog/2020/01/09/2020-01-09/"><span>Kaggle NFL Big Data Bowl Resume</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6b935e9520902dc3254e',
  clientSecret: 'b571d293c4bec714f696e962f7f7c39439abe533',
  repo: 'Apiao_blog.io',
  owner: 'q827926435',
  admin: 'q827926435',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>