<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018年终总结。"><meta name="keywords" content="年终总结"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>2018年终复盘 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018年终复盘"><span class="toc-number">1.</span> <span class="toc-text">2018年终复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Done"><span class="toc-number">1.0.1.</span> <span class="toc-text">Done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone"><span class="toc-number">1.0.2.</span> <span class="toc-text">Milestone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#健身"><span class="toc-number">1.0.3.</span> <span class="toc-text">健身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理财"><span class="toc-number">1.0.4.</span> <span class="toc-text">理财</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">1.0.5.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">2018年终复盘</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="2018年终复盘"><a href="#2018年终复盘" class="headerlink" title="2018年终复盘"></a>2018年终复盘</h1><p>懒洋洋地躺在被窝里敲下这篇复盘，细细梳理一下，总的来说18年<del>还不错</del> 高于预期（鉴于女票都说我人生巅峰了🤣）</p>
<h3 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h3><p>先按时间的逻辑复盘下自己做了哪些事👣</p>
<ol>
<li>从去年年底开始直到今年4月都在忙着做项目，没错就是折腾了大半年的御宽，给它一个高大上的名字叫《基于深度学习的股市量化平台》，从参赛作品的角度，创意到实现到展示我觉得都没什么毛病，这段时间拿了不少的校奖和上海市奖，也申了软著。</li>
<li>4月份权衡了下决定保研，遂开始着手联系外校老师，准备材料，同时开始为夏令营的面试做准备。</li>
<li>6月份-7月底奔波于各大高校夏令营，参加推免生面试，收获也不错，成功拿到了复旦和交大的offer。（这一段经历一直想写博文记录下来，拖到现在，8000字洋洋洒洒第一版终于是写完了）</li>
<li>七八月份继续打软开和创赛的国赛，小伙伴真的很给力，队长老安心了，公费旅游去了山西太原，拿了1个国一1个国二，这一块算圆满了</li>
<li>9月份继续忙着九推，主要就是申清北和一直心心念念的浙大，其实也就面了清华和浙大（巧的是10年前的时候去北京旅游，到清华参观，10年后去清华面试哈哈），北大时间和浙大冲突了，最后尘埃落定，<del>圆梦</del> 选择了一直想去的浙大（现在说圆梦好像早了点）</li>
<li>10月开始入职网易，平台开发实习至今。主要完成了秒杀系统和抽奖系统的后台，以及一些知识的积累沉淀。</li>
</ol>
<h3 id="Milestone"><a href="#Milestone" class="headerlink" title="Milestone"></a>Milestone</h3><ol>
<li><strong>国家奖学金</strong>！评上之后感觉本科圆满了，虽然无缘后面的校长奖还是有点遗憾，感慨选择真的拉比重要，研究生再加油，痛定思痛哈哈</li>
<li>认真准备的比赛成功从上海市打进了全国还拿了国一和国二，好歹没浪费时间</li>
<li>保研拿了复、交、浙的offer，也有机会去清北参加面试考核，看见了最顶端的模样，最后去了最想去的学校🎏</li>
<li>第一个大厂的实习，猪场真的名副其实</li>
<li>6级成功刷到了560分，第三把!</li>
<li>遇到了某只打农药比我厉害的猪蹄并把她变成了<strong>女票</strong>哈哈哈/羞涩，快晚上上分了@小猪蹄</li>
<li>还记得大二和zyf立的flag，连续三年的学业特等奖我吹爆，哈哈今年还是单年的<strong>第一</strong>☝️</li>
<li>大致估算了一把已经赚到了人生中第一个<strong>六位数</strong>（奖学金+家教+实习工资+理财），虽然工作以后再来看或许就是几个月的工资，在大学里却花了三年多的时间，不过大一开始经济独立的意义真的特别大。</li>
<li>正式开始更新自己的个人博客，虽然大二就搭完上线了，但一直没有去运作。（第一次感觉自己有拖延症就在写博客上）</li>
</ol>
<p>一梳理发现还挺充实的，展望什么的就不在此罗列了，因为想要的还挺多的哈哈哈，实力依旧配不上野心，继续加油，反正每次再回头看去年的自己，总是忍不住嘲讽自己这里菜那里菜，最后再总结下两个贯穿全年的计划：</p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><p>130斤的flag还是没达到，最新的是127斤半，BMI 20.1，可算是脱离了偏瘦的范围，其实今年年中一度达到过130斤，哎，多锻炼多锻炼，目前保持每周2-3次的频率，胸，手臂和肩膀，背和腰腹，下肢，自己划分了四个主题，每次练完第二天都感觉被人打了一顿，满足感杠杠的💪</p>
<h3 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h3><p>股市</p>
<p>今年投资是真的难，股市都跌成啥diao样了，翻了下去年入市第一年的收益有12个点，今年第二年 -19.74%，老韭菜表示波澜不惊，较去年换了种投资风格，无脑长线持有绩优白马，适时加仓，一股没减，唔罢了好歹还是跑赢指数了，跑赢P2P我就不奢望了</p>
<p>基金</p>
<p>讲道理这种估值洼地应该持续买入基金建仓，不过发现基金还跑不过自己的收益的时候，我就呵呵了，今年基金综合-29.78%（其实怪我没有坚持一直定投），还好就几千块，现在准备考虑建仓跟踪指数的基金。大牛猫推荐的中证500和证券ETF</p>
<p>P2P</p>
<p>虽然今年暑期P2P爆了一波大雷，我倒还挺安心的，现在只认股权上市的两个千亿平台，全年收益大概有10%左右（雷潮后收益率明显降低，360天期限现在只有8.5%左右）</p>
<p>总的来看全年的收益大概在5%左右，也就跑平了通胀，现在逐渐把到期的p2p投入股市，真的是韭菜割了一茬又一茬啊哈哈。┑(￣Д ￣)┍</p>
<p>2019年目标10个点的flag立在这里了！A股麻烦您佬给点力📈</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>最后引一个非常文艺又非主流的别人年终总结的博客标题做结尾</p>
<blockquote>
<p>我用时间称自己的重量，然后数落自己的肤浅与狂妄</p>
</blockquote>
<p>望来年的自己再回顾现在的自己时，能狠狠地喷一句：“你怎么那么菜啊！”</p>
<p>瑞雪兆丰年❄️</p>
<p>新年快乐！</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E7%9C%8B%E7%A9%BF%E4%B8%96%E4%BA%8B%E7%9A%84%E7%8B%97%E5%AD%90.jpeg " style="width:188px">


</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2018/12/31/2018-12-31/">https://Apiao-1.github.io/2018/12/31/2018-12-31/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/年终总结/">年终总结</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/21/2019-01-21/"><i class="fa fa-chevron-left">  </i><span>关于Java8 流“只遍历一次”的理解</span></a></div><div class="next-post pull-right"><a href="/2018/12/24/2018-12-24/"><span>2018 清北复交浙 计算机/软件 推免经历</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6b935e9520902dc3254e',
  clientSecret: 'b571d293c4bec714f696e962f7f7c39439abe533',
  repo: 'Apiao_blog.io',
  owner: 'q827926435',
  admin: 'q827926435',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>