<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「20春招总结」"><meta name="keywords" content="面经"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>「20春招总结」 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「20秋招总结」"><span class="toc-number">1.</span> <span class="toc-text">「20秋招总结」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间节点"><span class="toc-number">1.0.1.</span> <span class="toc-text">时间节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收获"><span class="toc-number">1.0.2.</span> <span class="toc-text">收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些想法"><span class="toc-number">1.0.3.</span> <span class="toc-text">一些想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">1.0.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">「20春招总结」</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="「20秋招总结」"><a href="#「20秋招总结」" class="headerlink" title="「20秋招总结」"></a>「20秋招总结」</h1><p>下周就要实习入职了，在最后关头补上这篇文章，日期设定在了正式结束秋招的那一天，人们在一生之中会面临很多的选择，但这大概是一生之中为数不多的能拥有姓名的重要决定之一吧。</p>
<h3 id="时间节点"><a href="#时间节点" class="headerlink" title="时间节点"></a>时间节点</h3><p>翻了下日历整个秋招第一场面试是7.26字节的提前批，9.30完成除阿里以外的所有流程，10.22完成最后一轮阿里的3v1加面，10.27得到最后一个结果，然后又选了一周的offer在11.05最后确定，接近3个月的时间，可真的太漫长了….</p>
<p>现在还能清晰记得27号晚上收到最后一个阿里HR的电话，告知了很遗憾没通过A+面试，但我依然很开心，不管怎样，尽力了，自己说不上坎坷但很漫长的秋招，也终于得以画上句号。</p>
<p>额外花了一个月时间的面试，算是整个秋招最辉煌的落幕吧。</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/2020offer/%E7%A7%8B%E6%8B%9B%E6%97%A5%E5%8E%86.png" style="zoom:50%;">

<p>今年秋招大体的节奏如下：6月底-7月有少数公司开始了提前批（如字节和京东），8月份大部分公司都开始了提前批/正式批的流程，9月份达到峰值，过了国庆基本上听过名字的互联网公司都已经招完人了，然后十月中旬以后陆续开始开奖，再到11月份陆陆续续开始补招。</p>
<p>真就硬卷，以前金9银10，现在是金8银9了。回顾当时的日程，真的是满满当当😭，确实是非常非常非常难熬。</p>
<blockquote>
<p>现在回忆起来居然只纠结了一周选offer，难以置信，感觉当时真是度日如年</p>
</blockquote>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>满足一下各位好奇的大佬们，最后拿了12个offer，好家伙，怪不得当时快把自己面死了，投的公司里边除了不想面了终止流程的都给了offer，拿到ssp的有腾讯、字节、快手、拼多多、虾皮、商汤、依图、小米，阿里严格意义上来讲也应该算ssp，毕竟A+对标的是腾讯大咖美团北斗。</p>
<p>这里面腾讯和字节是从大sp argue到ssp的，其他家都是直接开的。比较拉胯的也是唯一一颗大白菜是猿辅导，确实当时二面题没写好(吐槽一波leetcode，当时一题是剑指原题结果lc题库里没有，在牛客网上的题库里有，大E了)</p>
<p>sp的话有龙湖和网易互娱，华为15级，以上就是我所有走完流程的公司了。</p>
<p>最后offer的pkg的范围在40-70+的区间，当时自己心里决赛圈过线的指标是50（50以后税后感觉差距就没那么大），结果发现刷不了几家公司，ssp的包都在50以上，离谱😐</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/2020offer/%E9%9A%BE%E9%80%89.jpeg" style="zoom:50%;">

<h3 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h3><p>下面着重想给下一届的学弟学妹们分享一些经历完秋招的想法：</p>
<ol>
<li><p>一定要多面！一定要多面！一定要多面！别管别人怎么说，面试除了累一点收获非常多，首先是可能有一个超预期的offer，其次能学到很多东西，再者也需要维持面试的状态。</p>
<blockquote>
<p> 至于有人说大佬们面那么多，下面的人都没hc了云云之类的观点，我的看法是公司层面肯定考虑到这个因素，所以一个岗位都是录取几倍的数量，因为他们也知道有多少人可能不会来，所以我个人认为不用在意担心自己抢了别人饭碗，毕竟打铁还需自身硬，这些仅仅只是借口</p>
</blockquote>
</li>
<li><p>决定offer等级的一方面是面试评价，另一方面是你手里的offer情况，当你有一家ssp的时候更容易argue到别家的ssp，这也是多面面很重要的原因，万一有一家就给了ssp呢，还是一句话，千万别偷懒，多面！开奖后我听到好多诸如“早知道面一下xx公司”之类的言论。</p>
</li>
<li><p>基本上的公司都能够往上argue提一级，但再提就很少见了</p>
</li>
<li><p>HR告知的逼签期限其实可以拖，hw和tx我硬生生多拖了一礼拜，就硬拖</p>
</li>
<li><p>你永远不知道下一个offer能开得多高，一定要等所有公司都开了再决定（血泪史，pdd开的时候我已经签完了，整个秋招最高的offer最晚开，我永远是多多得不到的人（遇到逼签参见上条））</p>
</li>
<li><p>选offer的时候可以问问一些猎头的意见，以及脉脉（脉脉上的信息自己要有辨别能力，和幸存者偏差道理一样），这里还有个点是，我们往往倾向于学长学姐的意见，但其实我们年龄相仿，大一届两届可能看待问题的角度和他们老员工还不太一样，或许放长线看又会有截然不同的结论，比如有师兄说我们很在意的刚毕业这几k几w的差距，在未来实在太微不足道了，这也是我前老板给我提的建议。</p>
</li>
<li><p>面对老板们的饼慎重，前些日子听见一个2年p7的饼都出来可笑死我了。最好按不能兑现做预期，别把那么重要的选择压在虚无缥缈的饼上</p>
</li>
<li><p>base很重要，跳槽都看base，base高是硬道理</p>
</li>
<li><p>2020年的秋招，算法和工程大部分大厂都平薪了，主要还是看面评，我拿的这些offer里至少阿里/字节/腾讯/快手/pdd/华为是一样的，京东好像算法多3k（然后我就懒得投了），其他没太深入了解，具体可以上offershow小程序搜索</p>
</li>
<li><p>做工程因为不太好发paper，意味着即使做得很深入也缺乏拿得出手的材料，所以最顶尖的offer(A+/腾讯大咖/美团北斗)这些基本以算法岗为主</p>
</li>
<li><p>今年前端/客户端竞争压力小多了，给的钱和后端/算法比差距也不大，所以学弟学妹们选择方向的时候别老是盯着算法啦，身边有太多做算法实习了之后又回到工程的，还是要做自己喜欢的事情呀，两者的一些纠结可参考<a href="https://apiao-1.github.io/2020/07/11/2020-07-11/">https://apiao-1.github.io/2020/07/11/2020-07-11/</a></p>
</li>
<li><p>关于边缘和核心，各有各的好处，一般来说边缘部门晋升快些，核心部门晋升难但如果去外面的公司能够变现这部分价值，也就是认可度会好一些，各有各的好处，也不能一概而论</p>
</li>
<li><p>今年最香的公司个人觉得是快手，同样的ssp，base一样但年终多一个月+贼多的房补+2倍加班费+100%实习工资就完爆了字节。每年最香的公司都不一定，还是一句话，多投没有错</p>
</li>
<li><p>再讨论下中台还是业务，我深知自己的性格就适合做业务</p>
<ol>
<li><p>中台/平台性部门：归纳总结，比较适合专精类，简单的优化业务部门都做完了</p>
<p>弊端一：中台的技术革新落后与业务，有滞后性（自己没有明确的问题，所以缺少解决办法，但业务是直面问题，业务适合喜欢解决问题的人，中台适合喜欢规约问题的人）</p>
<p>弊端二：缺失业务部门反馈，被动，这个东西它自己不用，因为它自己没有场景，所以业务觉得不好用</p>
</li>
<li><p>业务部门：大而全类型的，大部分的优化场景业务都会做，和业务结合更紧密</p>
<p>弊端：做开发时会有很多妥协，业务代码较乱，平台代码会很规整，对个人锻炼的角度不一样，在平台得到的训练更规整，场景导向的结果不一样，更规范意味着不灵活</p>
</li>
<li><p>业务多边是好处也是不好的，不好在于难以做长期规划，但平台可以，对个人成长而言平台可以做知识铺垫积累，但业务往往是追赶最新的场景，在当前的shishan上去搭你想要的结果，适合喜欢解决问题的，不断有新问题冒出来的场景，不喜欢去规约已有场景的问题</p>
</li>
</ol>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>最后还是选择了阿里，如果从钱的角度考虑，大概属于钱比较少的了，实习半年和字节80%工资比少了税后10w，正式工作细细算下来之后出乎意料的是差距不大，但和快手相比大概少了税后5w，快手今年确实香，不仅实习全薪，加班费两倍，给的钱也很多，挺意外的。</p>
<p>我之前心目里的排名是AT第一梯队，再到字节美团pdd第二梯队，所以快手的base就投了北京的总部🤪没想到今年那么香，恨不当初投杭州，不过即使都在杭州最后还是会选阿里吧</p>
<p>选阿里的理由嘛，50%是老板，40%是部门，10%是平台+情怀，然后薪资也还过得去，就all in了，还有一个很重要的理由是我一直觉得最优解是在一个公司一直干下去，而不是反复横跳，虽然很难但还是想试试，另外心底也有一个声音呼唤着自己早日安定下来。</p>
<blockquote>
<p>u1s1阿里里面坑的部门还是挺多的，借着实习的契机我找了一个多月的部门，大概横向比较了十几个，之后也都现场去找老板们交流了下，最后认定了现在的组和老板</p>
<p>在我后来秋招的过程中新老板很挺我，印象里一周多就完成了交叉面之前的4轮面试7/8/9/10，这速度在阿里简直不敢想象，然后第一轮交叉没到A+又安排了第二轮，极力推我，在双11大促的环境下还对我后面3v1的ppt进行了详细耐心地指导，给了我不少帮助，感觉是一位可以托付的老板呢</p>
</blockquote>
<p>还是挺感慨的，其实秋招拿这些offer都是凭借着本科的两段实习，研究生以来的算法经历基本没帮上什么忙，也是唏嘘哈哈，兜兜转转还是拥抱工程了，all in 算法工程。</p>
<p>最后，秋招的选择到这里就算全部翻篇了，最后留阿里和去字节/快手大概是64开的比例，算和自己签了个对赌协议吧，现在选阿里的沉没成本至少是这半年实习少赚的税后10万🙃，现在看还是很肉疼的，搞得我一度都没啥去实习的动力，这损失以后一定加倍拿回来💪</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2020/11/05/2020-11-05/">https://Apiao-1.github.io/2020/11/05/2020-11-05/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/面经/">面经</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/09/27/2020-09-27/"><span>深入理解Paxos &amp; Raft</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>