<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「19春招总结」"><meta name="keywords" content="面经"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>「19春招总结」 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「19春招总结」"><span class="toc-number">1.</span> <span class="toc-text">「19春招总结」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19春招小结-记一次心塞的阿里一面"><span class="toc-number">1.0.1.</span> <span class="toc-text">19春招小结(记一次心塞的阿里一面)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心塞的阿里一面"><span class="toc-number">1.0.2.</span> <span class="toc-text">心塞的阿里一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-20更新"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.20更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-end"><span class="toc-number">1.0.4.</span> <span class="toc-text">the end</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-21更新"><span class="toc-number">1.0.5.</span> <span class="toc-text">4.21更新</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">「19春招总结」</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="「19春招总结」"><a href="#「19春招总结」" class="headerlink" title="「19春招总结」"></a>「19春招总结」</h1><h3 id="19春招小结-记一次心塞的阿里一面"><a href="#19春招小结-记一次心塞的阿里一面" class="headerlink" title="19春招小结(记一次心塞的阿里一面)"></a>19春招小结(记一次心塞的阿里一面)</h3><p>3.21日更新——回头再来补上这个开头的时候，其实春招已经结束了，总的来说还挺圆满的，一共投了四家，三家都拿到了offfer，腾讯视频架构后台开发（深圳），头条图像后台开发（上海），依图医疗后端开发（杭州），阿里最后思来想去也翻了很多牛客的帖子，感觉是卡死在了非应届上，毕竟人家没必要浪费一个名额去招一个即使给了offer也还要读书的人。。。AnyWay 明年就是正式的主场了！</p>
<blockquote>
<p>算了算一共面了：腾讯3面 + 头条4面 + 依图4面 + 阿里1面 = 12场面试，其中基本都是2-3轮技术 + 1轮hr，如果按通过率算的话 达到了91.7%，还是挺满意的，明年的目标就不仅仅停留在拿到offer，而是SP &amp; SSP了呢，再接再厉💪</p>
</blockquote>
<p>哦对了23号还要去面一下拼多多，之前通过了提前批的笔试，emm虽然过不过对结果都没有影响了，看在人家特意安排了浙大专场，校门口的面试还是值得一去。</p>
<h3 id="心塞的阿里一面"><a href="#心塞的阿里一面" class="headerlink" title="心塞的阿里一面"></a>心塞的阿里一面</h3><p>昨天晚上7点半左右接到了阿里的一面电话，没有提前约时间突然就来了，刚准备健身的我吓得赶紧跑回去换了衣服开始面试。</p>
<blockquote>
<p>想起之前腾讯的二面，坐在公交车上突然就来了🤷‍♀️，立马下一站下了车，就在路边开始面</p>
</blockquote>
<p>前半段感觉都没什么问题，Java方面和算法的题都感觉答得不错，万万没想到在后面的网易做的项目翻了车。。。</p>
<p>第一次面试完的感觉是不服气+有点气愤，总结一下面试官怼我的几个地方：</p>
<ol>
<li><p>秒杀系统没必要在内存处多做一级缓存（用于检测用户是否已抢过码），然后他问了我系统的量级，我说并发在千这个级别，总的量在万级别，不是特别大。他说完全没必要在内存多做一层缓存，这样做可能会引发数据不一致的问题（问号？，没具体说他就往下问了）</p>
<blockquote>
<p>我当时也答了内存里查不到会再去redis查，其作用是分摊一部分的流量，而且每场次结束redis最新的数据都会同步到内存，然后解释就是想让系统性能更高，万一之后的场景流量大了吧啦吧啦。</p>
<p>内心OS:首先不知道什么情况会导致这里的数据不一致，其次就算有，那请求也会都去redis查，实在没get到他的点</p>
</blockquote>
</li>
<li><p>redis和数据库双写数据不一致的问题？</p>
<blockquote>
<p>当时这个问题我就实际的项目进行了回答，我说我的场景里不会存在双写，当时这个问题我没答好，推荐这个<a href="https://github.com/doocs/advanced-java/blob/master/docs/high-concurrency/redis-consistence.md" target="_blank" rel="noopener">https://github.com/doocs/advanced-java/blob/master/docs/high-concurrency/redis-consistence.md</a></p>
</blockquote>
</li>
<li><p>Redis缓存击穿和穿透怎么办？</p>
<blockquote>
<p>啊啊啊心理是绝望的，我再三解释我的项目里不会出现这个问题他还是觉得会，我在活动时只往redis里写数据，redis是最新的，不会存在大面积缓存失效的场景，后面实在没辙我答了一致性哈希的解决方案。。。。。<a href="https://github.com/doocs/advanced-java/blob/master/docs/high-concurrency/redis-caching-avalanche-and-caching-penetration.md" target="_blank" rel="noopener">https://github.com/doocs/advanced-java/blob/master/docs/high-concurrency/redis-caching-avalanche-and-caching-penetration.md</a></p>
</blockquote>
</li>
<li><p>问到事务一致性了，这个我回答说用消息队列去实现，感觉还可以，不过依然不发生于我自己的项目中。</p>
</li>
</ol>
<p>最最奇葩的地方出现了，他问完秒杀系统，问我的奖项怎么和系统里填的不一样？（系统里直有top3，top10，入围决赛）然后他说看了我去年投递的记录是入围决赛，而现在改了，怀疑我造假。。。。服了，后来耐心地解释说比赛是暑假里打的，去年那会儿是入围决赛，然后今年这里是因为系统给的几个范围，我不知道怎么对应到一二三等奖这样，我都说之后可以发给他看证书🤦‍♀️</p>
<p>接着又开始问项目，问抽奖，问我悲观和乐观锁怎么实现的，这里也让我特别无语，我先交代了这个是训练的项目，是刚进网易做的，部门以前的一个活动先让我们写一下，然后我说悲观锁for update吧啦吧啦，乐观锁多加一个字段（类似于版本号，只不过用了更加直观的字段去完成），他听了都不满意，后来问我乐观锁不多加一个字段怎么做，我说不清楚（清晰地记得导师就是这样教我的，我也觉得没毛病），然后他就开始<code>怼我你这个项目感觉是网上百度啊哪里抄了一个啊，因为网上都是这样做的</code>，（哎呦我这暴脾气，我刀呢？）</p>
<blockquote>
<p>我觉得即使这个方案不是最优的，这样枉下定论是不是也太那啥了？？？合着简历都是造假的？？？牛逼</p>
<p>你可以怼我说我项目里的方案不是最佳的，不是最好的，但不能怼我说这是不是你网上抄的，感觉受到了侮辱</p>
</blockquote>
<p>后来提问环节我问了他这里更好的方案，他给了我他的方案，1.乐观锁where子句直接在原始的字段上，这样就不用多一个字段（可这样丢了系统已有的配置啊，见邮件和他argue这个）；2.悲观锁完全不用for update，直接新增一个表insert，通过unique索引去实现（我承认这个方案挺好的，我没有想到，但只是我原来的方案不是最优的，那就要被怼成网上抄的了？）</p>
<p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/argue%E9%82%AE%E4%BB%B6%E6%88%AA%E5%9B%BE.png" alt="image-20190316152512378"></p>
<p>大概就是这样了，电话真的很糊很卡，好多问题我都让面试官重复了两遍，可能这是个让他不爽的原因？同样地会不会我的声音过去也很卡很糊，他get不到我的点？</p>
<blockquote>
<p>多从自己身上找原因，会不会有些表述引起了误会？ 痛定思痛，痛定思痛</p>
</blockquote>
<p>最后问了他的评价，说我基础不错，但项目深度还不够，同时我是21届的。。。。（最后要是死在卡年级无话可说），横向对比，此时我已经拿了腾讯和依图offer，头条也面了两轮，总共春招面了有10轮面试吧，得到的评价都不错，说项目挺好的。</p>
<p>┑(￣Д ￣)┍</p>
<p>Anyway感觉这次是凉了，春招首挂诞生了，罢了，只能说不会再投这个部门了。。。</p>
<p>真的很感谢帮我内推的老哥，事后也帮我转达了邮件，虽然可能没机会和您在同一个部门共事，真的很谢谢💐</p>
<p>第一次被认可的项目被这样怼，昨晚回来一直很郁闷，今天也难受了一早上，遂以此文记载，算是一种发泄吧。</p>
<p>明天头条终面，(๑•̀ㅂ•́)و✧加油！出发回上海啦</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E9%94%A6%E9%B2%A4.jpeg" style="width:188px">



<h3 id="3-20更新"><a href="#3-20更新" class="headerlink" title="3.20更新"></a>3.20更新</h3><p>还愿还愿，同时收到了腾讯的offer邮件和头条的邮件，印象特别深刻腾讯的offer call在下午4点24左右，接完4点半邮箱里多了头条的offer，真的是很巧了哈哈</p>
<h3 id="the-end"><a href="#the-end" class="headerlink" title="the end"></a>the end</h3><p>纠结了很久，最后选择了头条，之前三面和头条老大聊的时候说一开始会先做一些爬虫的工作，然后我担心过去会一直写爬虫，不过后来在犹豫offer又和老大谈的时候，老大很爽快说过来参与线上的北京总部迁移过来的业务，叫我事先做好Go的功课，激动~</p>
<p>其实做选择的时候心里还是很矛盾的，毕竟大三时朝思暮想的鹅厂啊，有生之年居然会拒绝鹅厂的offer，面我的一面面试官人超nice，后面我选择头条也表示会尊重我的选择，并表示如果想法变了欢迎随时找他，犹豫的时候也很耐心地给我讲解了部门的几部分业务，解答了我的疑惑，再次感谢！🎏</p>
<p>希望下次再面试相遇的时候，能不辜负对方的期望。</p>
<blockquote>
<p>一路上走来真的是遇见了好多非常nice的人啊，lucky</p>
</blockquote>
<p>大晚上真的容易煽情，突然想写一篇回顾一路实习的日子的博文，题目我都想好了《那个从大一就开始实习的人最后怎么样了》，对那些可能不会再有交集的前辈表示衷心地感谢，数了数<code>大一广发证券，大二创狐科技，大三毕马威咨询，大四上网易，大四下头条</code>，虽然有些经历对我目前从事的职业帮助没有那么明显，但对个人潜移默化的影响是不可否认的。</p>
<p>这个不谙世事的少年啊，感谢大家一路的包容与不吝赐教，受益匪浅。</p>
<p>真的是很棒的大学生活啊。</p>
<h3 id="4-21更新"><a href="#4-21更新" class="headerlink" title="4.21更新"></a>4.21更新</h3><p>上周六拼多多hr联系了我，说我表现不错但年级不符合，欢迎明年投递，fine，不过说回来拼多多虽然特意跑来杭州给浙大开了专场，让大家在学校门口就能面试，不过环境真的极差，第一次见一个吃饭的大厅里面摆了二十几场面试，太嘈杂了，写算法题思路都会被别人打断🤦‍♂️而且比较奇怪的是，面试的时候面试官不会知道上一轮的评价，说是为了客观公正，三轮之后会综合起来给评价，然后我第一面就面的hr。。。。e印象比较深的就是他问我工作时间10 11 6能不能接受。。。明年不会再投了😹</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2019/03/15/2019-03-15/">https://Apiao-1.github.io/2019/03/15/2019-03-15/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/面经/">面经</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/29/2019-03-29/"><i class="fa fa-chevron-left">  </i><span>练手——蚂蚁二面笔试题</span></a></div><div class="next-post pull-right"><a href="/2019/03/09/2019-03-09/"><span>深入理解单例模式的三大要素（最容易忽略的构造函数）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6b935e9520902dc3254e',
  clientSecret: 'b571d293c4bec714f696e962f7f7c39439abe533',
  repo: 'Apiao_blog.io',
  owner: 'q827926435',
  admin: 'q827926435',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>