<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="本篇文章整理了几乎所有常见背包问题及其变种情况，并持续更新遇到的背包问题的应用。"><meta name="keywords" content="算法,summary"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>背包问题总结【01，恰好/不超过，完全，多重，路径记录，应用】 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-0-1-背包"><span class="toc-number">1.</span> <span class="toc-text">1.0-1 背包</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-恰好装满时"><span class="toc-number">1.1.</span> <span class="toc-text">2.恰好装满时</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-完全背包问题"><span class="toc-number">2.</span> <span class="toc-text">3.完全背包问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-多重背包问题"><span class="toc-number">3.</span> <span class="toc-text">4.多重背包问题</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#附：记录所选路径"><span class="toc-number"></span> <span class="toc-text">附：记录所选路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背包问题小结"><span class="toc-number"></span> <span class="toc-text">背包问题小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更多背包问题"><span class="toc-number"></span> <span class="toc-text">更多背包问题</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/blog">Home</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/blog/archives">Archives</a><a class="site-page" href="/blog/tags">Tags</a><a class="site-page" href="/blog/categories">Categories</a></span></div><div id="post-info"><div id="post-title">背包问题总结【01，恰好/不超过，完全，多重，路径记录，应用】</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>有N件物品和一个容量为V的背包。第i件物品的体积是w[i]，价值是v[i]。</p>
<h4 id="1-0-1-背包"><a href="#1-0-1-背包" class="headerlink" title="1.0-1 背包"></a>1.0-1 背包</h4><p>求解将哪些物品装入背包可使价值总和最大,<strong>每种物品至多只能选择一件</strong></p>
<p>dp[i][j]表示第i件物品放入容量为j的背包所得的最大价值</p>
<p>dp[i][j]=max{dp[i-1][j-w[i]]+v[i] , dp[i-1][j]};</p>
<p>这里我们从j=V倒推回来的话可以优化成</p>
<p>dp[j]=max{dp[j] , dp[j-w[i]]+v[i]};</p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>（i=<span class="number">0</span>;i&lt;=V;i++）&#123;</span><br><span class="line">    dp[i] = <span class="number">0</span>;<span class="comment">//初始化均为0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>（i=<span class="number">1</span>;i&lt;=n;i++）&#123;</span><br><span class="line">    <span class="keyword">for</span>(j=V;j&gt;=w[i];j--)&#123;<span class="comment">//倒序更新,对于重量w[i]小于j的不作更新</span></span><br><span class="line">        <span class="comment">//choice[i][j] = true;//如需记录，则可另创一个辅助数组(详见下文)</span></span><br><span class="line">        dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dp[V]即为最大的价值</p>
<hr>
<h5 id="2-恰好装满时"><a href="#2-恰好装满时" class="headerlink" title="2.恰好装满时"></a>2.恰好装满时</h5><p>此时只需改变初始值，即</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x7fffffff</span></span><br><span class="line"><span class="keyword">for</span>（i=<span class="number">1</span>;i&lt;=V;i++）&#123;</span><br><span class="line">    dp[i] = INF;<span class="comment">//除dp[0]外，其余均初始化为无穷</span></span><br><span class="line">&#125;</span><br><span class="line">dp[<span class="number">0</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>同时在状态转移前需加判断，if (dp[j - w[i]] != INF)  dp=……</p>
<p>可以这样理解：初始化的dp 数组事实上就是在没有任何物品可以放入背包时的合法状态。如果要求背包恰好装满，那么此时只有容量为0的背包可以在什么也不装的状态下被 “恰好装满” ，此时背包价值为0。其他容量的背包均没有合法的解，属于未定义的状态，所以都应该被赋值为 −∞ 。当前的合法解，一定是从之前的合法状态推得的</p>
<p>如果背包并非必须被装满，那么任何容量的背包都有一个合法解 “什么也不装”，这个解的价值为0,所以初始化时状态的值也就全部为0了。</p>
<hr>
<h4 id="3-完全背包问题"><a href="#3-完全背包问题" class="headerlink" title="3.完全背包问题"></a>3.完全背包问题</h4><p>有N种物品和一个容量为V的背包，<strong>每种物品都有无限件</strong>。每件费用是v[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<p>这时候对于每件物品就不是放与不放的问题了，而是放0件、1件…….</p>
<p>dp[i][j]表示容量为ｊ的背包第i件物品是否要再一次放入所以我们要从0-Ｖ顺序循环</p>
<p>dp[i][j]=max{dp[i][j-w[i]]+v[i],dp[i-1][j]}(注意这里和01背包的区别，第i件物品可以多次放）</p>
<p>优化后：dp[j]=max{dp[j] , dp[j-w[i]]+v[i]};</p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>（i=<span class="number">1</span>;i&lt;=n;i++）&#123;</span><br><span class="line">      <span class="keyword">for</span>(j=w[i];j&lt;=V;j++)&#123;<span class="comment">//注意到与一般背包相比，改变的只是遍历的顺序</span></span><br><span class="line">          dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>dp[V]即为最大的价值</p>
<hr>
<h4 id="4-多重背包问题"><a href="#4-多重背包问题" class="headerlink" title="4.多重背包问题"></a>4.多重背包问题</h4><p>有N种物品和一个容量为V的背包。<strong>第i种物品最多有n[i]件可用</strong>，每件费用是v[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
<p>因为对于第i种物品有n[i]+1种策略：取0件，取1件……取n[i]件。</p>
<p><strong>拆分</strong>：多重背包问题限定了一种物品的个数，解决多重背包问题，只需要把它转化为0-1背包问题即可。比如，有2件价值为5，重量为2的同一物品，我们就可以分为物品a和物品b，a和b的价值都为5，重量都为2，但我们把它们视作不同的物品。</p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> k = n + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;<span class="comment">//拆分</span></span><br><span class="line">    <span class="keyword">while</span> (num[i] != <span class="number">1</span>) &#123;</span><br><span class="line">        weight[k] = weight[i];</span><br><span class="line">        value[k] = value[i];</span><br><span class="line">        k++;</span><br><span class="line">        num[i]--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若对时间复杂度要求较高，则可采用以下的分解方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int c = 1;</span><br><span class="line">while(k-c&gt;0)&#123;//对物品的数量k，拆分成1，2，4，8……</span><br><span class="line">    k-=c;</span><br><span class="line">    list[++ cnt].w = c * w;</span><br><span class="line">	list[cnt].v = c * v; //拆分后的物品重量和价格均为组成改物品的质量与价格总和           </span><br><span class="line">	c *= 2;</span><br><span class="line">&#125;</span><br><span class="line">list[++ cnt].w = w * k;</span><br><span class="line">list[cnt].v = v * k;</span><br><span class="line"></span><br><span class="line">//接着对拆分后的所有物品进行0-1背包处理即可</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="附：记录所选路径"><a href="#附：记录所选路径" class="headerlink" title="附：记录所选路径"></a>附：记录所选路径</h3><p>新增二维数组choice[i][j]，表示第i件物品是否已放入容量为j的背包</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>（i=<span class="number">0</span>;i&lt;=V;i++）&#123;</span><br><span class="line">    dp[i] = <span class="number">0</span>;<span class="comment">//初始化均为0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>（i=<span class="number">1</span>;i&lt;=n;i++）&#123;</span><br><span class="line">    <span class="keyword">for</span>(j=V;j&gt;=w[i];j--)&#123;</span><br><span class="line">        choice[i][j] = <span class="literal">true</span>;<span class="comment">//记录所选结果</span></span><br><span class="line">        dp[j]=max&#123;dp[j],dp[j-w[i]]+v[i]&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; arr;</span><br><span class="line"><span class="keyword">int</span> v = m, index = n;</span><br><span class="line"><span class="keyword">while</span>(v &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(choice[index][v] == <span class="literal">true</span>) &#123;<span class="comment">//若第index个物品已放入</span></span><br><span class="line">        arr.push_back(w[index]);</span><br><span class="line">        v -= w[index];<span class="comment">//体积减去相应的值</span></span><br><span class="line">    &#125;</span><br><span class="line">    index--;<span class="comment">//在index-1个物品中继续寻找(从后往前)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.size(); i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(i != <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="背包问题小结"><a href="#背包问题小结" class="headerlink" title="背包问题小结"></a>背包问题小结</h2><p>1.一维的0-1背包为什么逆序而完全背包为什么顺序?</p>
<p>保证更新f[j]时，f[ j - weight[i] ]是没有放入物品i时的数据,即f[ i - 1 ][ j - weight[i] ]，因为0-1背包每个物品至多被选一次。而完全背包中，每个物品可以被选无限次，那么状态f[i][j]正好可以由可能已经放入物品i的状态f[ i - 1 ][ j - weight[i] ]转移而来。所以，遍历顺序改为顺序时，就是完全背包问题，其余都不用变</p>
<p>2.完全背包 和 01背包 的区别仅在于状态更新时的<strong>遍历顺序</strong>。
01背包是逆序，完全背包是顺序</p>
<p>3.<strong>不超过容量</strong> 和 <strong>恰好装满</strong> 的区别仅在于二者的初始化</p>
<p>前者全0，后者一维：除dp[0]为0外，其余dp[j]都是负无穷；二维：dp[i][0] = 0（第一列),其余全为0x80000000</p>
<p>4.0-1背包循环边界  i:[1,N]，j:[V,weight[i]]</p>
<hr>
<h3 id="更多背包问题"><a href="#更多背包问题" class="headerlink" title="更多背包问题"></a>更多背包问题</h3><p>以下问题均可转化为背包问题进行求解(持续更新）:</p>
<p><a href="https://www.liuchuo.net/archives/2323" target="_blank" rel="noopener">https://www.liuchuo.net/archives/2323</a></p>
<p>Leetcode: 322,416,474,518,1049</p>
<br>
<br>
<br>



<hr>
<p>改编自：</p>
<p> <a href="https://blog.csdn.net/sun897949163/article/details/49559679" target="_blank" rel="noopener">https://blog.csdn.net/sun897949163/article/details/49559679</a> </p>
<p> <a href="https://blog.csdn.net/dr_unknown/article/details/51275471" target="_blank" rel="noopener">https://blog.csdn.net/dr_unknown/article/details/51275471</a></p>
<p>《王道计算机考研机试指南》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/blog/2018/08/17/2018-08-17/">https://Apiao-1.github.io/blog/2018/08/17/2018-08-17/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/算法/">算法</a><a class="post-meta__tags" href="/blog/tags/summary/">summary</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2018/08/23/2018-08-23/"><i class="fa fa-chevron-left">  </i><span>最长公共子序列（LCS）与最长公共子串（DP）</span></a></div><div class="next-post pull-right"><a href="/blog/2018/08/14/2018-08-14/"><span>High Sierra 版本下Xcode 9 无法注释问题（command + / 失效）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6b935e9520902dc3254e',
  clientSecret: 'b571d293c4bec714f696e962f7f7c39439abe533',
  repo: 'Apiao_blog.io',
  owner: 'q827926435',
  admin: 'q827926435',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>