<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="港股打新入金排雷指南"><meta name="keywords" content="踩坑,summary,Finance"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>港股打新入金排雷指南 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#港股入金排雷指南"><span class="toc-number">1.</span> <span class="toc-text">港股入金排雷指南</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些感悟"><span class="toc-number">3.</span> <span class="toc-text">一些感悟</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/blog/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">港股打新入金排雷指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>一直听说港股打新是个概率游戏，每只新股上市时有30%的几率会破发</p>
</blockquote>
<p>其实很早就有参与港股打新的念头，但考虑到开户入金委实麻烦便迟迟没有参与，此次实际推进这个念头的契机是阿里港股上市，破发几乎不可能，大概率是个小肉签，遂开始一步步摸索。。。</p>
<h1 id="港股入金排雷指南"><a href="#港股入金排雷指南" class="headerlink" title="港股入金排雷指南"></a>港股入金排雷指南</h1><p>正文开始，过程一如既往地曲折🤧，如下：</p>
<ol>
<li>首先找一个港股的券商开户，这里我找了一直关注的公众号博主推荐的利弗莫尔证券，打新申购免手续费，中签了交千1的手续费（中签后的千1是必交的，有点印花税的意思，其他很多券商打新会有额外的手续费，比如50港币一次，下面的官方佣金写得很清晰了），网上比较了下这家还挺良心的，于是就开了户。</li>
</ol>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/foreign%20exchange/lifumoer.jpeg" style="zoom:50%;">



<ol start="2">
<li>接着就是最麻烦的事了，入金。。。首先需要先把人民币兑换成港币，当时我直接在工行app里边进行了操作，直接搜索结售汇进行对应汇率的买卖，每人每年5万美刀的额度。不同银行的汇率是不一样的，后来我才发现了这个宝藏网站：<a href="https://www.kylc.com/huilv" target="_blank" rel="noopener">一 站 式 汇 率</a>,里面罗列了当下最划算的银行汇率（虽然用处很有限，首先你不一定有对应银行的账号，其次每个银行境外转账的手续费差别挺大的，见下文）</li>
</ol>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/foreign%20exchange/exchange%20rate.png" alt="一站式汇率" style="zoom: 67%;">


<blockquote>
<p>深刻感受到了金融业务课上学到的做市商制度</p>
</blockquote>
<ol start="3">
<li>有了港币之后，需要再进行跨境汇款，这里的手续费是真的不便宜，当时年少不懂事，不同银行的跨境汇款是不一样的，上面的这个宝藏网站依然可以查到，很清晰，<a href="https://www.kylc.com/bank/fees/tt.html" target="_blank" rel="noopener">个人向境外电汇汇款手续费一览表</a></li>
</ol>
<blockquote>
<p>直接给出结论最划算的是用支付宝入金，方便快捷，真的全网最低50元单笔，当时我用工行是80+50，很夸张</p>
</blockquote>
<ol start="4">
<li>汇款等1-3天即可完成，如果没有什么幺蛾子的话，就成功入金了。这里还值得一提的是钱出去了，回来就更难了，要有香港银行账户才能把钱转回来，具体的办理办法的话1. 自己去香港开2. 找内地银行，满足一定的条件即可开通（比如存10万块几个月就给你开之类的要求，还是很麻烦）</li>
</ol>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>本以为这次虽然多花了点手续费但终于把钱转出去了，结果第二天工行给我驳回了汇款请求，我以为地址填错了又重新申请。。。结果第三天又被驳回了，还打电话给我说我这是个证券账户，现在上头有规定转不出去Orz，难怪说入金不同银行成功率不同，原来是这个意思🤭</p>
<p>本来想把外汇转到另一个银行曲线救国，结果被告知转外汇要去柜台办理，还要额外的手续费，只能作罢了，加上当时人民币兑美元处在相对高位，把外汇捏在手里所承受汇率的风险来说不太划算，遂放弃，最后只能悻悻地又换回了人民币，净亏损140+，心痛。</p>
<blockquote>
<p>当时还有个消息是阿里巴巴在机构处兜售火爆，本来发行价相对美股有5%的折扣，当时说折扣取消了，我一想那这口肉也太小了，再说也不一定申得上，放弃地更心安理得🙄</p>
</blockquote>
<p>最后的结果嘛，中签率80%，最高价位比发行价溢价10%，难受香菇Orz（想放弃的时候总能找到一堆理由支持自己的结论hah）</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/foreign%20exchange/alibab.jpeg" style="zoom:50%;">



<h1 id="一些感悟"><a href="#一些感悟" class="headerlink" title="一些感悟"></a>一些感悟</h1><ol>
<li>以后买卖外汇直接用<strong>支付宝</strong>（划重点），跨境汇款也是，其他花里胡哨的都不用考虑，再也不想用银行的业务了</li>
<li>更优惠的方案是当地的民间外汇交换所，能拿到更划算的价格</li>
<li>等人民币兑美元什么时候回到6.6左右了，再入手换港币吧</li>
<li>港股新股有暗盘，可以提前看见新股的市场预期</li>
<li>按前辈的经验，港股打新坚持原则，亏损开盘卖，每日十一点前必须买（止盈or止损），玄学：全字母的新股基本都是肉签</li>
<li>港股打新其实带来的收益有限，因为它不是市值越高申中的几率越大，大概2万港币就够申所有的新股了，对于大资金量来说，真的是“屁仓赚钱水推沙“了，相对于每日投入的时间成本，可能更加微不足道</li>
<li>坐等宇宙条上市再冲进港股打新了，Anyway价值投资真香，抱紧我的大白马，不用看盘的日子再多几个月吧😌</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2019/11/16/2019-11-16/">https://Apiao-1.github.io/2019/11/16/2019-11-16/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/踩坑/">踩坑</a><a class="post-meta__tags" href="/tags/summary/">summary</a><a class="post-meta__tags" href="/tags/Finance/">Finance</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/24/2019-12-24/"><i class="fa fa-chevron-left">  </i><span>Kaggle ASHRAE - Great Energy Predictor III</span></a></div><div class="next-post pull-right"><a href="/2019/08/18/2019-08-18/"><span>域名解析调整归档</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6b935e9520902dc3254e',
  clientSecret: 'b571d293c4bec714f696e962f7f7c39439abe533',
  repo: 'Apiao_blog.io',
  owner: 'q827926435',
  admin: 'q827926435',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>