<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ApacheBench for mac 踩坑记"><meta name="keywords" content="MacOS High Sierra,踩坑"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>ApacheBench for mac 踩坑记 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">ApacheBench for mac 踩坑记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>众所周知mac系统自带了ab工具，谁知神坑就此开始，当我满心欢喜地照常输入以下压测命令时，花式报错开始了：<br><code>ab -n 300000 -c 1000 http://127.0.0.1:8080/seckill/seckill</code><br>简单说明下，这个命令<code>-n 300000</code>表示发起30w个请求，<code>-c 1000</code>表示指定并发数是1000，后面的url就是要访问的接口，发的是get请求，一切正常的话，在终端会显示压测的种种指标，举例如下图：</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/ab2.png" style="width:488px">
一般我们比较关心的指标有两个1.QPS（红框部分）2. 90%line（页面底部90%那一行，表示90%的请求完成的平均时间），上图是已经做过一定优化的秒杀系统的压测结果，根据当时线上机器的性能峰值来说，已经优化的不错了。
正当我期待本地的结果能跑出多少QPS的时候，报错开始：

<ol>
<li><strong>socket: Too many open files (24)</strong></li>
</ol>
<p>最常见的错误，这个错误解决起来很简单，一般是由于MacOSX默认的open files数值过小导致的。使用<code>ulimit -a</code>查看当前系统的默认文件打开数。如下图，可以看见当前bash设置的是2048（默认值一两百吧，这个是已经改过的版本），进一步使用<code>ulimit -n 2048</code>修改，注意该修改只对当前bash生效，重开后要重新改</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/ultimate%20-n.png" style="width:488px">

<ol start="2">
<li><strong>apr_socket_recv: Connection reset by peer (54)</strong></li>
</ol>
<p>头痛的问题来了，这个问题折腾了一晚上+一早上都没解决，把网上的方法都试了，主流的说法是mac自带的ab有缺陷，会限制并发数，解决办法：下载最新的apache并重新编译，备份原来的ab并将新编译的ab替换到原来的路径。</p>
<blockquote>
<p> 具体的流程网上不靠谱的千千万，很想diss一下博主们，有的命令就直接是错的，有的可能是源已经过期了，有的用了复杂的方法，百度搜的真的不靠谱，关键时刻还是要google啊</p>
</blockquote>
<p>直接上可以跑通的：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以下是报错的内容</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ab -n 1 http://www.google.com/</span></span><br><span class="line">This is ApacheBench, Version 2.3 &lt;$Revision: 655654 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking www.google.com (be patient)...apr_socket_recv: Connection reset by peer (54)&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">To fix this, you'll want to run the following commands. In my example, the latest version of Apache is 2.4.3, but by the time you read this it may be a newer version, so just in case, &lt;a href="http://apache.mirrors.pair.com/httpd/" target="_blank"&gt;download the latest Apache&lt;/a&gt; from their website.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下是解决方案(homebrew要是没装的话网上搜一下，一大把)</span></span><br><span class="line">brew insatll apr # 先装3个ab要求的工具（不装后面会报错），网上很多帖子说的这三个工具包都是要自己下载，再解压，再配置路径，再make，无语，明明brew install都能装， 浪费了不少时间，(mmp已经在嘴边了)</span><br><span class="line">brew install apr-util</span><br><span class="line">brew install pcre # install PCRE, required by Apache</span><br><span class="line">wget http://apache.mirrors.pair.com/httpd/httpd-2.4.3.tar.bz2 # download Apache，不用wget自己下压缩包解压效果也一样的，没有wget的话先brew install wget</span><br><span class="line">tar -xzvf httpd-2.4.3.tar.bz2 # extract Apache</span><br><span class="line">cd httpd-2.4.3 # enter Apache directory</span><br><span class="line">./configure &amp;&amp; make # configure and compile Apache</span><br><span class="line">sudo mv /usr/sbin/ab /usr/sbin/ab.bak # backup old ApacheBench(备份这部无所谓，old的版本我直接没备份)</span><br><span class="line">sudo cp support/ab /usr/sbin/ # install new ApacheBench</span><br><span class="line">ab -n 1 http://www.google.com/ # test new ApacheBench</span><br></pre></td></tr></table></figure>

<p>虽然正常的流程就那么点，但网上各种误导之下真的浪费了很久，然后在装齐3个ab要求的工具再configure ab的时候，可能还会有报错like：<code>./configure时出现以下错误：C compiler cannot create executables</code><br>服了，又是一通goole，百度，有的说<code>brew upgrade gcc</code>，更新了还是不行，这时候依稀回忆起以前也碰见过类似的，是Xcode版本太老了引起的，遂更新Xcode（校园网下6个G直接下了一个通宵。。。。），第二天一早果然问题解决</p>
<blockquote>
<p>这也是我不喜欢mac系统的一点，升级个系统版本，就各种不兼容不匹配👎，升系统千万慎重！你永远不知道升完之后哪个环境就炸了</p>
</blockquote>
<p>最后这些错都解决了，满怀期待的用sudo cp替换系统中老的ab时，又报错了，提示没有权限，解决见：</p>
<p><a href="https://thomashunter.name/posts/2012-08-29-fixing-apachebench-on-os-x-lion" target="_blank" rel="noopener">关于MAC系统没有修改/usr/bin和/usr/sbin文件夹权限问题</a></p>
<p>嗯，至此虽然ab成功更新到了新版本，然并软。。。。<br>我都开始怀疑是我程序的问题了。。。但之前windows环境、linux环境就跑压测跑的很顺畅，迷<br>如果有同学遇到了同样的问题，在升级ab版本后成功解决的，求不吝赐教。。。</p>
<blockquote>
<p>之后不放弃的我又试着在虚拟机的windows里面装ab，然鹅，虚拟机的文件目录的地址实在太鬼畜了，shell完全cd不到相关的地址，放弃。。。</p>
</blockquote>
<p>后续：现在升级后的ab依然只能跑聊胜于无的并发，经测试-n 10000 -c 100还是可以的，-c再往上就会出Connection reset by peer (54)</p>
<hr>
<p>参考：</p>
<p><a href="https://thomashunter.name/posts/2012-08-29-fixing-apachebench-on-os-x-lion" target="_blank" rel="noopener">Fixing ApacheBench on OS X Lion</a></p>
<p><a href="https://blog.csdn.net/hexuan1/article/details/45191549" target="_blank" rel="noopener">运行ab测试时socket: Too many open files (24)的解决办法</a></p>
<p><a href="https://www.cnblogs.com/richard-youth/p/10002565.html" target="_blank" rel="noopener">configure: error: C compiler cannot create executables</a></p>
<p>以下内容或者类似的这种均不适合借鉴：（别在里面浪费时间了）</p>
<p><a href="https://blog.csdn.net/h254532693/article/details/48218047" target="_blank" rel="noopener">ab(Apache Benchmark)运行apr_socket_recv报错</a></p>
<p><a href="https://segmentfault.com/a/1190000007956688" target="_blank" rel="noopener">Mac使用ab并发测试问题</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2019/04/21/2019-04-21/">https://Apiao-1.github.io/2019/04/21/2019-04-21/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MacOS-High-Sierra/">MacOS High Sierra</a><a class="post-meta__tags" href="/tags/踩坑/">踩坑</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/16/2019-05-16/"><i class="fa fa-chevron-left">  </i><span>Go强制关闭goroutine实践</span></a></div><div class="next-post pull-right"><a href="/2019/04/20/2019-04-20/"><span>Hello World 2.0</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>