<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="深入理解Paxos &amp; Raft"><meta name="keywords" content="共识算法"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>深入理解Paxos &amp; Raft | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复制算法"><span class="toc-number">1.1.</span> <span class="toc-text">复制算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主从异步复制"><span class="toc-number">1.1.1.</span> <span class="toc-text">主从异步复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主从同步复制"><span class="toc-number">1.1.2.</span> <span class="toc-text">主从同步复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主从半同步复制"><span class="toc-number">1.1.3.</span> <span class="toc-text">主从半同步复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多数派写"><span class="toc-number">1.1.4.</span> <span class="toc-text">多数派写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多数派读写缺陷"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">多数派读写缺陷</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Paxos"><span class="toc-number">2.</span> <span class="toc-text">Paxos</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">2.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色"><span class="toc-number">2.2.</span> <span class="toc-text">角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classic-Paxos"><span class="toc-number">2.3.</span> <span class="toc-text">Classic Paxos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程"><span class="toc-number">2.3.1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常写入处理"><span class="toc-number">2.3.2.</span> <span class="toc-text">异常写入处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multi-Paxos"><span class="toc-number">2.4.</span> <span class="toc-text">Multi-Paxos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fast-Paxos"><span class="toc-number">2.5.</span> <span class="toc-text">Fast-Paxos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-number">2.6.</span> <span class="toc-text">思考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Raft"><span class="toc-number">3.</span> <span class="toc-text">Raft</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Leader-Election"><span class="toc-number">3.1.</span> <span class="toc-text">Leader Election</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选举流程"><span class="toc-number">3.1.1.</span> <span class="toc-text">选举流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个term中无leader诞生的场景"><span class="toc-number">3.1.2.</span> <span class="toc-text">一个term中无leader诞生的场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log-Replication"><span class="toc-number">3.2.</span> <span class="toc-text">Log Replication</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两阶段提交"><span class="toc-number">3.2.1.</span> <span class="toc-text">两阶段提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络分区处理"><span class="toc-number">3.2.2.</span> <span class="toc-text">网络分区处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Safety"><span class="toc-number">3.3.</span> <span class="toc-text">Safety</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zab"><span class="toc-number">3.4.</span> <span class="toc-text">Zab</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#区别与联系"><span class="toc-number">4.</span> <span class="toc-text">区别与联系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#区别"><span class="toc-number">4.0.1.</span> <span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分治"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">分治</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leader地位"><span class="toc-number">4.0.1.2.</span> <span class="toc-text">leader地位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#日志"><span class="toc-number">4.0.1.3.</span> <span class="toc-text">日志</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联系"><span class="toc-number">4.0.2.</span> <span class="toc-text">联系</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">深入理解Paxos &amp; Raft</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">4.5k</span><span class="post-meta__separator">|</span><span>Reading time: 14 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>共识算法：在分布式系统中多个节点对某事达成一致</p>
<p>通过多副本的方式确保高可用，单副本损坏率x，则多副本可靠性理论值：n 副本 = 1 - x^n </p>
<h2 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h2><h3 id="主从异步复制"><a href="#主从异步复制" class="headerlink" title="主从异步复制"></a>主从异步复制</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/image-20201014104658374.png" alt="image-20201014104658374"></p>
<h3 id="主从同步复制"><a href="#主从同步复制" class="headerlink" title="主从同步复制"></a>主从同步复制</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/image-20201014104732907.png" alt="image-20201014104732907"></p>
<h3 id="主从半同步复制"><a href="#主从半同步复制" class="headerlink" title="主从半同步复制"></a>主从半同步复制</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/image-20201014104756657.png" alt="image-20201014104756657"></p>
<p>之前的认知里感觉主从半同步复制用的较多，需要注意其缺点是任何从库可能都不完整，那么从库在处理后续读请求时可能产生问题，因此诞生了多数派读/写</p>
<h3 id="多数派写"><a href="#多数派写" class="headerlink" title="多数派写"></a>多数派写</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/image-20201014105051104.png" alt="image-20201014105051104"></p>
<p>多数派写，后写入优胜，最后1次写入覆盖先前写入，所有写入操作需要有1个全局顺序：时间戳</p>
<p>多数派读，即以大多数节点的val为最终读取的结果</p>
<p>优点：</p>
<ol>
<li>数据的高可靠：没有数据丢失</li>
<li>高可用，最多允许挂（N-1）/2</li>
<li>数据完整性有保证</li>
</ol>
<p>一致性：最终一致性</p>
<h4 id="多数派读写缺陷"><a href="#多数派读写缺陷" class="headerlink" title="多数派读写缺陷"></a>多数派读写缺陷</h4><p>​    事务性：1. 非原子更新；2. 脏读；3. 更新丢失的问题</p>
<p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/1" alt="drmingdrmer.github.io_post-res_paxos-slide_pdf_paxos.html (1)"></p>
<p>在上述演进下诞生了Paxos，这也解释了经典的Paxos为什么需要两个阶段，第一阶段确定写入的多数派节点（或者确定讨论的提案号），第二阶段确定提案的具体value</p>
<h1 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h1><ul>
<li>一个可靠的存储系统: 基于多数派读写.<ul>
<li>容忍消息丢失和乱序</li>
</ul>
</li>
<li>每个paxos实例用来存储一个值.</li>
<li>用2轮RPC来确定一个值.</li>
<li>一个值‘确定’后不能被修改. ‘确定’指被多数派接受写入.</li>
<li>强一致性</li>
<li>前提：不解决拜占庭将军问题，即要求信道和存储是可靠的</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li><p>Classic Paxos</p>
<p>1个实例(确定1个值)写入需要2轮RPC.</p>
</li>
<li><p>Multi Paxos</p>
<p>约为1轮RPC，确定1个值(第1次RPC做了合并).</p>
</li>
<li><p>Fast Paxos</p>
<p>没冲突：1轮RPC确定一个值.</p>
<p>有冲突：2轮RPC确定一个值</p>
</li>
</ol>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>Proposer: 发起paxos的进程.</p>
<p>Acceptor: 存储节点，接受、处理和存储消息.</p>
<p>Quorum(Acceptor的多数派) : n/2+1个Acceptors.</p>
<p>Round：1轮包含2个阶段：Phase-1 &amp; Phase-2</p>
<p>每1轮的编号 (rnd): 单调递增；后写胜出；全局唯一(用于区分Proposer);</p>
<h2 id="Classic-Paxos"><a href="#Classic-Paxos" class="headerlink" title="Classic Paxos"></a>Classic Paxos</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/2.png" alt="drmingdrmer.github.io_post-res_paxos-slide_pdf_paxos.html"></p>
<h3 id="异常写入处理"><a href="#异常写入处理" class="headerlink" title="异常写入处理"></a>异常写入处理</h3><p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/raft/3" alt="drmingdrmer.github.io_post-res_paxos-slide_pdf_paxos.html (3)"></p>
<h2 id="Multi-Paxos"><a href="#Multi-Paxos" class="headerlink" title="Multi-Paxos"></a>Multi-Paxos</h2><p>通过选择一个proposer作为leader降低多个proposer引起冲突的频率，合并阶段一从而将一次决议的平均消息代价缩小到最优的两次（将多个paxos实例的phase-1合并到1个RPC；使得这些paxos只需要运行phase-2即可），实际上就算有多个leader存在，算法还是安全的，只是退化为经典的paxos算法。</p>
<p>应用:chubby zookeeper megastore spanner</p>
<h2 id="Fast-Paxos"><a href="#Fast-Paxos" class="headerlink" title="Fast-Paxos"></a>Fast-Paxos</h2><p>● Proposer直接发送phase-2.</p>
<p>● Fast Paxos的rnd是0.0保证它一定小于任何一个Classic rnd ，所以可以在出现冲突时安全的回退到Classic Paxos.</p>
<p>● Acceptor只在v是空时才接受Fast phase-2请求</p>
<p>● 如果发成冲突，回退到Classic Paxos，开始用一个 rnd &gt; 0来运行。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>讲解一个知识点最好的方式，其实是抽丝剥茧，一层一层深入。</p>
<ol>
<li><p>为什么要多个acceptor？单个有什么问题。（单个无法保证高可用）</p>
</li>
<li><p>为什么进而演进到两阶段？（避免多数派读写在事务性方面的缺点，如并发写场景下的更新丢失问题）</p>
</li>
<li><p>为什么propose阶段还需要一个唯一递增ID，这个设计解决了什么问题。（1. 保证日志的安全性，即不能改变已经确定的值，2. 保序）</p>
</li>
<li><p>思想有了，paxos怎么应用到实际工程中？（一般都用优化后的multi-paxos，不同的实现会有些差异，如zk的zab）</p>
</li>
</ol>
<p>这样才可能把一种知识的来龙去脉讲得透彻，而不是一上来就是 paxos 两阶段，先propose后accpet，算法倒是懂了但怎么用呢？这不是传道受业最佳的方法。</p>
<blockquote>
<ol>
<li><p><a href="http://drmingdrmer.github.io/tech/distributed/2015/11/11/paxos-slide.html深度好文，大部分的slides就是出自这一篇，关键的逻辑写的很清晰" target="_blank" rel="noopener">http://drmingdrmer.github.io/tech/distributed/2015/11/11/paxos-slide.html深度好文，大部分的slides就是出自这一篇，关键的逻辑写的很清晰</a></p>
</li>
<li><p><a href="https://blog.csdn.net/wolf_love666/article/details/92832811" target="_blank" rel="noopener">https://blog.csdn.net/wolf_love666/article/details/92832811</a></p>
<p>举了一个两阶段提交的case比较详细</p>
</li>
</ol>
</blockquote>
<h1 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h1><p>节点的三种state，同一时间只能是其中的一个角色</p>
<ul>
<li><p>Leader（领导者）：负责日志的同步管理，处理来自客户端的请求，与Follower保持heartBeat的联系；</p>
</li>
<li><p>Follower（追随者）：刚启动时所有节点为Follower状态，响应Leader的日志同步请求，响应客户端请求，把请求到Follower的事务转发给Leader；</p>
</li>
<li><p>Candidate（候选者）：负责选举投票，Follower节点与Leader之间的心跳超时则Follower转为Candidate发起选举，选举出Leader后从Candidate转为Leader（得到多数选票）或Follower；</p>
</li>
</ul>
<h2 id="Leader-Election"><a href="#Leader-Election" class="headerlink" title="Leader Election"></a>Leader Election</h2><p>two timeout settings which control elections</p>
<ul>
<li>election timeout：amount of time a follower waits until becoming a candidate, is randomized to be between 150ms and 300ms.</li>
<li>election term: After the election timeout the follower becomes a candidate and starts a new election term(term + 1)<ul>
<li>标识leader的合法性：实际上raft协议在leader选举阶段，由于老leader可能也还存活，也会存在不只一个leader的情形，<strong>只是不存在term一样的两个leader</strong>，因为选举算法要求leader得到同一个term的多数派的同意，同时赞同的成员会承诺不接受term更小的任何消息。这样可以根据term大小来区分谁是合法的leader（避免出现两个leader,非法的节点也能依据此感知到并更改自身的状态）</li>
<li>当某节点收到的请求中Term比当前Term小时则拒绝该请求</li>
<li>在一个Term期间每个节点只能投票一次</li>
</ul>
</li>
</ul>
<h3 id="选举流程"><a href="#选举流程" class="headerlink" title="选举流程"></a>选举流程</h3><ol>
<li>After the election timeout the follower becomes a candidate and starts a new election term(term + 1)</li>
<li>vote fot itself and sends out Request Vote messages to other nodes.</li>
<li>If the receiving node hasn’t voted yet in this term then it votes for the candidate …(先到先得，同时比较当前的日志是否比自己的新) and the node resets its election timeout.</li>
<li>Once a candidate has a majority of votes it becomes leader.（多数派保证了在一个term中至多只有一个leader会被选举出来）</li>
<li>The leader begins sending out Append Entries messages to its followers.（通过心跳的形式，开始发送同步日志）</li>
<li>Followers then respond to each Append Entries message.</li>
<li>这个term会持续直到下一次follower接受心跳超时变为candidate</li>
</ol>
<h3 id="一个term中无leader诞生的场景"><a href="#一个term中无leader诞生的场景" class="headerlink" title="一个term中无leader诞生的场景"></a>一个term中无leader诞生的场景</h3><p>two nodes become candidates at the same time then a split vote can occur.</p>
<ol>
<li><p>比如一共4个节点，2个节点同时变为candidates，发起投票，根据同一term中先到先得又各自获得一个选票，均达不到多数，导致该轮无leader诞生</p>
</li>
<li><p>The nodes will wait for a new election and try again.（因为各自的election timeout是随机值，只要下一轮不是同时开始则可顺利选举出leader）</p>
</li>
</ol>
<h2 id="Log-Replication"><a href="#Log-Replication" class="headerlink" title="Log Replication"></a>Log Replication</h2><p>Once we have a leader elected we need to replicate all changes to our system to all nodes.（通过心跳发送Append Entries）</p>
<p>当Leader选举出来后便开始负责客户端的请求，所有事务（更新操作）请求都必须先经过Leader处理，这些事务请求或说成命令也就是这里说的日志，我们都知道要保证节点的一致性就要保证每个节点都按顺序执行相同的操作序列，日志复制（Log Replication）就是为了保证执行相同的操作序列所做的工作</p>
<h3 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h3><ol>
<li>第一阶段：当leader接收到客户端的日志（事务请求）后先把该日志追加到本地的Log中，然后通过heartbeat把该Entry同步给其他Follower，Follower接收到日志后记录日志然后向Leader发送ACK</li>
<li>第二阶段：leader得到多数followe对请求的响应后将该日志设置为已提交并追加到本地磁盘中，通知客户端同时在下个heartbeat中Leader将通知所有的Follower将该日志存储在自己的本地磁盘中。</li>
</ol>
<h3 id="网络分区处理"><a href="#网络分区处理" class="headerlink" title="网络分区处理"></a>网络分区处理</h3><p>Raft can even stay consistent in the face of network partitions.</p>
<ol>
<li>比如现在5个节点ABCDE，出现了网络分区，AB / CDE，这时候根据选举有可能会出现两个leader，比如原来的leader是B,CDE中根据多数派又能选举出一个leader C（term+1）</li>
<li>这时候客户端发起写入请求，两个master都收到了，那么B对应只有2个节点，无法满足多数写，所以不会进入commit，但另一边C满足多数写，成功commit</li>
<li>之后网络分区恢复，根据term的规则，由于C的term高，所以B收到心跳后把自己转变为follower，同时回滚自己未提交的log并同步leader的log，Our log is now consistent across our cluster.</li>
</ol>
<p>这是复杂一点的情况出现2个master，如果原来的leader处在分区后的多数派一边，则分区后少数派这边就不会选举出新的leader，之后恢复后依然能重新同步原来leader的log，保持一致</p>
<blockquote>
<p> ref：<a href="http://thesecretlivesofdata.com/raft/#home" target="_blank" rel="noopener">http://thesecretlivesofdata.com/raft/#home</a></p>
</blockquote>
<h2 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h2><p>在Raft协议中，所有的日志条目都只会从Leader节点往Follower节点写入，且Leader节点上的日志只会增加，绝对不会删除或者覆盖。</p>
<p>这意味着Leader节点必须包含所有已经提交的日志，即能被选举为Leader的节点一定需要包含所有的已经提交的日志。因为日志只会从Leader向Follower传输，所以如果被选举出的Leader缺少已经Commit的日志，那么这些已经提交的日志就会丢失，显然这是不符合要求的。</p>
<p>这就是Leader选举的限制：</p>
<ul>
<li><p>选举安全性（Election Safety）：每个Term只能选举出一个Leader</p>
</li>
<li><p>Leader完整性（Leader Completeness）：能被选举成为Leader的节点，一定包含了所有已经提交的日志条目。</p>
</li>
</ul>
<p>回看算法基础中的RequestVote RPC：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>Candidate的任期</td>
</tr>
<tr>
<td>candidateId</td>
<td>Candidate的ID</td>
</tr>
<tr>
<td>lastLogIndex</td>
<td>Candidate最后一条日志的索引</td>
</tr>
<tr>
<td>lastLogTerm</td>
<td>Candidate最后一条日志的任期</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>当前任期，用于Candidate更新自己的任期</td>
</tr>
<tr>
<td>voteGranted</td>
<td>true表示给Candidate投票</td>
</tr>
</tbody></table>
<p>请求中的lastLogIndex和lastLogTerm即用于保证Follower投票选出的Leader一定包含了已经被提交的所有日志条目。</p>
<ol>
<li>Candidate需要收到超过版本的节点的选票来成为Leader</li>
<li>已经提交的日志条目至少存在于超过半数的节点上</li>
<li>那么这两个集合一定存在交集（至少一个节点），<strong>且Follower只会投票给日志条目比自己的“新”的Candidate</strong>，那么被选出的节点的日志一定包含了交集中的节点已经Commit的日志</li>
</ol>
<p>日志比较规则（即上面“新”的含义）：Raft 通过比较两份日志中最后一条日志条目的索引值和任期号定义谁的日志比较新。如果两份日志最后的条目的任期号不同，那么任期号大的日志更加新。如果两份日志最后的条目任期号相同，那么日志比较长的那个就更加新。</p>
<blockquote>
<p> ref：<a href="https://www.cnblogs.com/hzmark/p/raft_3.html" target="_blank" rel="noopener">https://www.cnblogs.com/hzmark/p/raft_3.html</a></p>
<p> Raft paper翻译：<a href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md" target="_blank" rel="noopener">https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md</a></p>
</blockquote>
<h2 id="Zab"><a href="#Zab" class="headerlink" title="Zab"></a>Zab</h2><p>zab是基于multi-paxos实现的，但感觉目前的实现版本和raft的思路更接近</p>
<ul>
<li>选举：投票给日志最全的节点，也是通过任期+事务id进行判断，只不过zab的实现里把他俩用一个64位的zxid一起表示，高32位代表epoch（即任期term），低32位代表事务id，思路和raft一致</li>
<li>两阶段提交：同raft</li>
<li>日志恢复：有两个争议版本：<ul>
<li>单向，leader有最全的数据，recovery的具体实现也只是leader到follower的单向同步。因为zab跟raft一样，都有顺序commit，日志连续的语义（zab里叫primary order）。</li>
<li>双向，zab的zookeeper实现中 ，一个prospective leader需要将自己的log更新为quorum里面最新的log,然后才好在synchronization阶段将quorum里的其他机器的log都同步到一致.</li>
<li>个人倾向于单向的方式，因为我理解zab的选主流程已经能同raft一样保证日志的连续性，可能是不同时期的zk实现方式不同导致的争议</li>
</ul>
</li>
</ul>
<h1 id="区别与联系"><a href="#区别与联系" class="headerlink" title="区别与联系"></a>区别与联系</h1><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><h4 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h4><p>问题较为复杂时可以把问题分解为几个小问题来处理，Raft也使用了分而治之的思想把算法流程分为三个子问题：选举（Leader election）、日志复制（Log replication）、安全性（Safety）三个子问题</p>
<h4 id="leader地位"><a href="#leader地位" class="headerlink" title="leader地位"></a>leader地位</h4><p>Raft协议比paxos的优点是容易理解，容易实现。它强化了leader的地位（Basic-Paxos没有leader的概念，在Multi-Paxos中进行了优化，通过选择一个proposer作为leader降低多个proposer引起冲突的频率），把整个协议可以清楚的分割成两个部分，通过选出一个leader来简化日志副本的管理，并利用日志的连续性做了一些简化：（1）Leader在时。由Leader向Follower同步日志 （2）Leader挂掉了，选一个新Leader，Leader选举算法。</p>
<h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><p>raft协议的Leader选举算法，新选举出的Leader已经拥有全部的可以被提交的日志，而multi-paxos择不需要保证这一点，这也意味multi-paxos需要额外的流程从其它节点获取已经被提交的日志。因此raft协议日志可以简单的只从leader流向follower在raft协议中，而multi-paxos则需要额外的流程补全已提交的日志。</p>
<p>Raft协议强调日志的连续性，multi-paxos则允许日志有空洞<strong>。</strong>日志的连续性蕴含了这样一条性质：如果两个不同节点上相同序号的日志，只要term相同，那么这两条日志必然相同，且这和这之前的日志必然也相同的，这使得leader想follower同步日志时，比对日志非常的快速和方便；同时Raft协议中日志的commit（提交）也是连续的，一条日志被提交，代表这条日志之前所有的日志都已被提交，一条日志可以被提交，代表之前所有的日志都可以被提交。日志的连续性使得Raft协议中，知道一个节点的日志情况非常简单，只需要获取它最后一条日志的序号和term。可以举个列子，A,B,C三台机器，C是Leader，term是3，A告诉C它们最后一个日志的序列号都是4，term都是3，那么C就知道A肯定有序列号为1,2,3,4的日志，而且和C中的序列号为1,2,3,4的日志一样，这是raft协议日志的连续性所强调的，好了那么Leader知道日志1，2，3，4已经被多数派（A,C)拥有了，可以提交了。同时，这也保证raft协议在leader选举的时候，一个多数派里必然存在一个节点拥有全部的已提交的日志，这是由于最后一条被commit的日志，至少被多数派记录，而由于日志的连续性，拥有最后一条commit的日志也就意味着拥有全部的commit日志，即至少有一个多数派拥有所有已commit的日志。并且只需要从一个多数集中选择最后出最后一条日志<strong>term最大且序号最大</strong>的节点作为leader，新leader必定是拥有全部已commit的日志</p>
<p>而对于multi-paxos来说，日志是有空洞的，每个日志需要单独被确认是否可以commit，也可以单独commit。因此当新leader产生后，它只好重新对每个未提交的日志进行确认，已确定它们是否可以被commit，甚至于新leader可能缺失可以被提交的日志，需要通过Paxos阶段一向其它节点学习到缺失的可以被提交的日志，当然这都可以通过向一个多数派询问完成</p>
<p>小结一下就是</p>
<ul>
<li><p>选主方式：raft比较last_log_index以及last_log_term保证选出的leader已经拥有最完整的数据，zab（multi-paxos）仅通过节点标识选主，所以需要之后的recovery过程，不过实现中zab也采用了类似于raft的选主方式</p>
</li>
<li><p>恢复方向：raft单向，仅从leader到follower补齐log；multi-paxos双向，leader需要从follower接收数据来生成initial history</p>
</li>
</ul>
<p>本质上，两者是一样的。一个日志被多数派拥有，那么它就可以被提交，但是Leader需要通过某种方式得知这一点，同时为了已经被提交的日志不被新leader覆写，新leader需要拥有所有已经被提交的日志之后才能正常工作，并且需要重新提交所有未commit的日志<strong>。两者的区别在于Leader确认提交和获取所有可以被提交日志的方式上，而方式上的区别又是由于是日志是否连续造成的，Raft协议利用日志连续性，简化了这个过程</strong>。</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><ol>
<li>Raft和Paxos一样只要保证n/2+1节点正常就能够提供服务；</li>
<li>经典的paxos，从一个提案被提出到被接受分为两个阶段，第一个阶段去询问值，第二阶段根据询问的结果提出值。这两个阶段是无法分割的，两个阶段的每个细节都是精心设计的，相互关联，共同保障了协议的一致性。而VR,ZAB,Raft这些强调<strong>合法leader的唯一性</strong>协议，它们直接从leader的角度描述协议的流程，也从leader的角度出发论证正确性。<strong>但是实际上它们使用了和Paxos完全一样的原理来保证协议的安全性</strong>，当同时存在多个节点同时尝试成为leader或者不知一个节点认为自己时leader时，本质上它们和经典Paxos中多个proposer并存的情形没什么不同。</li>
<li>安全性保障都是利用了<strong>同一个性质：两个多数派集合之间存在一个公共成员</strong>。</li>
</ol>
<blockquote>
<p><a href="https://www.zhihu.com/question/36648084" target="_blank" rel="noopener">https://www.zhihu.com/question/36648084</a></p>
<p><a href="https://www.zhihu.com/question/28242561" target="_blank" rel="noopener">https://www.zhihu.com/question/28242561</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2020/09/27/2020-09-27/">https://Apiao-1.github.io/2020/09/27/2020-09-27/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/共识算法/">共识算法</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/07/11/2020-07-11/"><span>「又一个人生的分叉口——研发or算法」</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>