<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于保研——写在最前面"><meta name="keywords" content="保研"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>关于保研——写在最前面 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、为什么保研"><span class="toc-number">1.</span> <span class="toc-text">一、为什么保研</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、大致时间点"><span class="toc-number">2.</span> <span class="toc-text">二、大致时间点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、如何保研外校"><span class="toc-number">3.</span> <span class="toc-text">三、如何保研外校</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">关于保研——写在最前面</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/随笔-Coding-Life/">随笔 Coding Life</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近常有小朋友来询问我保研种种，遂以此文记录相关心得体会，希望能给他们一些帮助。</p>
<p>摸黑过河还是挺难的，至今任清晰地记得当我还在大一，刚知道保研推免这个概念时，我的学长们告诉我很难很难。但现在我可以很负责地对我的学弟学妹们说，<strong>其实并没有那么难</strong>。</p>
<h1 id="一、为什么保研"><a href="#一、为什么保研" class="headerlink" title="一、为什么保研"></a>一、为什么保研</h1><p>这是所有想保研的同学最该思考清楚的问题，保研的目的究竟是什么，于我而言，原因如下（按优先级排列）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 不同选择（就业/出国/保研）的性价比衡量</span><br><span class="line">2. 更多的时间</span><br><span class="line">3. 试错机会</span><br><span class="line">4. 专业技能的深度拓展</span><br><span class="line">5. 名校硕士学历</span><br></pre></td></tr></table></figure>

<p>具体而言，第一点我觉得最重要，每个人的情况不同，那么最适合他的选择就会不同，我是一个纯结果导向的人，直到今年上半年4月份，仔细权衡这三者后，才决定走保研这条路，大家一定一定要想清楚，花两到三年的时间成本读研值不值得。</p>
<blockquote>
<p>其实最后最让我无法反驳的一点是，有个学长和我说：“之后你会花几十年的时间工作，为什么不多花两到三年去更高的学府看看呢？”   ———— 读研也算种别样的人生经历</p>
</blockquote>
<p>关于第二点，在本科阶段总是被迫把时间花到许多琐事上，专业技能也都是广度学习，大二的时候忙于社团和学生会一直没有注意到（针对技术岗的同学，大一大二打ACM性价比<strong>远</strong>高于学生会），到了大三想掉头，已经太晚了。</p>
<p>至于第三点，我不是一进大学就立志成为码农，我从大一开始实习，深知实习的重要性，一路下来，去过券商营业部，在创业公司写过爬虫、做过前端，在四大做过IT咨询，在一次次的实习后我发觉自己对非技术岗的工作越来越不感冒，这就是不断试错的过程，也让我下定决心从事技术岗。</p>
<blockquote>
<p>方向比努力更重要。</p>
</blockquote>
<h1 id="二、大致时间点"><a href="#二、大致时间点" class="headerlink" title="二、大致时间点"></a>二、大致时间点</h1><p>整个保研一般从4-6月份开始申请夏令营，大部分学校的夏令营时间集中在7月份，会有时间冲突需要自己选择。8月末9月初开始申请正式的推免流程，也就是俗称的“九推”，大部分学校九推时间集中在九月中旬,最后填报志愿是在9.28左右，所有学校几乎都会在这之前给出拟录取的结，下图是我当时申请夏利营自己做的时间轴</p>
<p><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/%E4%BF%9D%E7%A0%947%E6%9C%88%E6%97%A5%E7%A8%8B.png" alt></p>
<h1 id="三、如何保研外校"><a href="#三、如何保研外校" class="headerlink" title="三、如何保研外校"></a>三、如何保研外校</h1><p>明确了第一个问题之后，就该思考要怎么样才能保研了（以下内容的目标人群为计算机相关专业同学）。</p>
<p>每个学院的保研政策都不尽相同，大家第一步肯定是取得自己学院的保研名额，这是必要条件一，再次不多赘述，这里着重关注如何推免到更好的学校。</p>
<p>针对<strong>计算机相关专业</strong>，在我看来老师们关注点如下（按优先级排列）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 排名尽可能高（必要条件二）</span><br><span class="line">2. 论文、专利</span><br><span class="line">3. 竞赛情况（ACM等）</span><br><span class="line">4. 项目情况</span><br><span class="line">5. 英语水平</span><br></pre></td></tr></table></figure>

<p>每所学校考察的方面无非是这几样，其中第一点是通过初审的必要条件，让我们换位思考一下，你作为其他高校的老师，面对上千份的初审材料，但你只要放200人甚至更少时，会怎么选择，毫无疑问排名不达标直接pass（具体绩点意义不大，名次和百分比特别重要），第一点不成立，在程序里就直接return了，后面的加分项都无从施展。</p>
<blockquote>
<p>以本校计算机学院情况来看，清北的标准前2名，交大无从考证（难度介于清北和复旦之间），复旦前10左右。（夏令营的入营对排名要求会更苛刻）</p>
</blockquote>
<p>等过了初审之后，绩点、排名影响就很少了，剩下的主要看你面试、机试发挥如何</p>
<p>关于论文，anyway 不论发表还是未发表，发表的期刊的级别怎么样，有了就是加分项（前提是这篇论文必须是你精心完成的，细节原理等等，面试必问）</p>
<p>关于竞赛，ACM &gt; 数学建模 &gt; 软件开发类赛事 &gt; 创赛</p>
<p>关于项目，项目成果最好有所体现，比如相关的软件著作权、专利等等</p>
<p>英语水平：CET6 500以上</p>
<p><strong>补充一点</strong>：大部分学校的流程分为都会有自己的机试，机试很重要! 很重要! 很重要！一来它是给面试老师的第一印象，二来直接体现出了你的代码能力</p>
<blockquote>
<p>机试定江山，毫不夸张</p>
</blockquote>
<p><em>我的推免经历（清北复交浙）见【<a href="https://zc-apiao.world/blog/2018/12/24/2018-%E6%B8%85%E5%8C%97%E5%A4%8D%E4%BA%A4%E6%B5%99-%E8%AE%A1%E7%AE%97%E6%9C%BA_%E8%BD%AF%E4%BB%B6-%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86/" target="_blank" rel="noopener">2018 清北复交浙 计算机/软件 推免经历</a>】</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2018/11/29/2018-11-29/">https://Apiao-1.github.io/2018/11/29/2018-11-29/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/保研/">保研</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/07/2018-12-07/"><i class="fa fa-chevron-left">  </i><span>Spring MVC + Redis实现激活码秒杀活动（1.设计部分）</span></a></div><div class="next-post pull-right"><a href="/2018/11/01/2018-11-01/"><span>SpringMVC 实现抽奖活动（3.优化—乐观锁实现Version2）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>