<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于Java8 流“只遍历一次”的理解"><meta name="keywords" content="网易,Java"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>关于Java8 流“只遍历一次”的理解 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于Java8-流“只遍历一次”的理解"><span class="toc-number">1.</span> <span class="toc-text">关于Java8 流“只遍历一次”的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.0.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题的产生"><span class="toc-number">1.0.2.</span> <span class="toc-text">问题的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于“只遍历一次”的理解"><span class="toc-number">1.0.3.</span> <span class="toc-text">关于“只遍历一次”的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题的解决"><span class="toc-number">1.0.4.</span> <span class="toc-text">问题的解决</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">36</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">关于Java8 流“只遍历一次”的理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="关于Java8-流“只遍历一次”的理解"><a href="#关于Java8-流“只遍历一次”的理解" class="headerlink" title="关于Java8 流“只遍历一次”的理解"></a>关于Java8 流“只遍历一次”的理解</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>先贴上一篇整理的很到位的对流的基本介绍，没有接触过流的同学可以通过下文快速地对流有一个概念，在此就不再做多余的文字搬运工作<br>链接：<a href="https://blog.csdn.net/u010425776/article/details/52344425" target="_blank" rel="noopener">Java8新特性——StreamAPI(一) - 大闲人柴毛毛 - CSDN博客</a></p>
<h3 id="问题的产生"><a href="#问题的产生" class="headerlink" title="问题的产生"></a>问题的产生</h3><p>当时对流的特性之一：<code>只遍历一次</code>理解不够深入，导致在项目中出现了与预期相左的结果,现结合代码进行分析：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;Map&lt;String, Object&gt;&gt; test = publishList.stream().filter(it -&gt; it != <span class="keyword">null</span></span><br><span class="line">                &amp;&amp; it.getChannelIds() != <span class="keyword">null</span></span><br><span class="line">                &amp;&amp; it.getChannelIds().contains(channel.getId()))</span><br><span class="line">                .map(noticeRecord -&gt; &#123;</span><br><span class="line">                    <span class="comment">//执行了一些处理逻辑</span></span><br><span class="line">                    System.out.println(noticeRecord.getId());</span><br><span class="line">                &#125;).filter(it -&gt; it != <span class="keyword">null</span> &amp;&amp; !it.isEmpty()).findFirst().orElse(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br></pre></td></tr></table></figure>

<p>当时在对项目组曾经的旧项目重构代码写单元测试时发现了上述的一个方法，按照最开始我的理解，其流程为：将publishList中符合条件的元素通过filter筛选出来再通过map批量执行相关的操作逻辑（map中的具体逻辑不深究），最后再经过一遍filter，若结果集不为空则返回第一个，否则返回一个新的ArrayList避免空指针。<br>读懂了代码后开始写单元测试，可发现即使在第一个filter中允许有多个元素通过，但其在map中并不会都执行相应的逻辑，反复测试发现均只有一个元素做完了map中的方法。</p>
<blockquote>
<p>当时真的是各种打断点，打log看是哪个逻辑出了问题，无果</p>
</blockquote>
<p>最后把我能想到的风险点都排除了，问题依然没有解决，无论怎么设定数据，在map中始终只有一个数据得到处理，于是又想到为什么偏偏只有一个，或许和findFirst方法有关？bingo</p>
<h3 id="关于“只遍历一次”的理解"><a href="#关于“只遍历一次”的理解" class="headerlink" title="关于“只遍历一次”的理解"></a>关于“只遍历一次”的理解</h3><p>下面对流“只遍历一次”的实现原理进行阐述：</p>
<p> 一般来说Stream可分为三个部分：源source、中间操作Intermediate和终止操作Terminal。流的源可以是一个数组、一个集合、一个生成器方法，一个I/O通道等等。<br>一个流可以有零个和或者多个中间操作，每一个中间操作都会返回一个新的流，供下一个操作使用一个流只会有一个终止操作。<code>中间操作都是惰性的，也就是说仅仅调用流的中间操作，其实并没有真正开始流的源的遍历</code>。
一个流只能有一个终止操作，它必定是流的最后一个操作。只有调用了流的终止操作，流的源的元素才会真正的开始遍历，并且会生成一个结果返回或者产生一个副作用（side-effect）。另外，每一个流只能被使用一次（即调用中间操作或者终止操作）。</p>
<p>从表面上来看，好像流在执行了多个中间操作和一个终止操作之后，对于每一个操作，流中的元素都会遍历执行，也就是有几个操作，流中的元素就会进行几次遍历。这种观点是<code>大错特错的</code>。</p>
<p>流的实际执行流程是这样的，在遇到中间操作的时候，其实只是构建了一个Pipeline对象，而该对象是一个双向链表的数据结构，只有在遇到终止操作的时候，那些中间操作和终止操作会被封装成链表的数据结构链接起来，而流中每一个元素只会按照顺序链接的去执行这些操作，也就是说，<code>流中的元素最终只会在遇到终止操作后遍历一次，而每个元素会将所有操作按顺序执行一遍</code>。</p>
<h3 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h3><p>具体回到项目中遇见的问题， 当流遇上终止操作findFirst()时，流真正开始执行，不像我们想当然的所有元素先一起经过filter再一起经过map，而是每个元素像水流一样逐个地走完整个流程，当第一个元素成功到达终止操作findFirst时，流即被<code>截断</code>（findFirst：找到第一个元素。找到了就直接返回，不在遍历后面元素）。所以之前无论流中还有多少符合filter的数据，其都不会执行map方法。</p>
<blockquote>
<p>这次找了许久的bug归根到底是自己对jdk8新特性底层的不熟悉，反思反思</p>
</blockquote>
<hr>
<br>

<p>参考资料：</p>
<p><a href="https://blog.csdn.net/u010425776/article/details/52344425" target="_blank" rel="noopener">Java8新特性——StreamAPI(一) - 大闲人柴毛毛 - CSDN博客</a></p>
<p><a href="https://blog.csdn.net/zw19910924/article/details/76945279" target="_blank" rel="noopener">Java8的流Stream与收集器Collector详解 - zw19910924的专栏 - CSDN博客</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2019/01/21/2019-01-21/">https://Apiao-1.github.io/2019/01/21/2019-01-21/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/网易/">网易</a><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/09/2019-03-09/"><i class="fa fa-chevron-left">  </i><span>深入理解单例模式的三大要素（最容易忽略的构造函数）</span></a></div><div class="next-post pull-right"><a href="/2018/12/31/2018-12-31/"><span>2018年终复盘</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>