<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="域名解析调整归档"><meta name="keywords" content="踩坑,summary"><meta name="author" content="Apiao"><meta name="copyright" content="Apiao"><title>域名解析调整归档 | 过客别墅</title><link rel="shortcut icon" href="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9e24343494f127f2cc9e8c004fb20cbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/profile1.jpg"></div><div class="author-info__name text-center">Apiao</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Apiao-1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://yisaer.github.io/">Yisa</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">域名解析调整归档</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术类/">技术类</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">552</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>由于域名一般只有第一年有优惠活动，直接用github page的url又太长了，遂暂时只能每年一换，缺点也很明显，撇开繁琐的更改部署，最重要的是busuanzi的统计数据（pv和uv）是跟着域名走的🤯，新的域名以前的数据就都没了，这还挺尴尬的，所以目前博客的访问数据都是新的数据~</p>
<p>每年换域名都要各种查资料查记录，遂整理记录形成短小精悍的本文如下：</p>
<blockquote>
<p>每年换对读者其实并不友好，明年准备用页面重定向的方式，直接跳转回github page 的地址处，这样大家收藏夹里的链接就不会失效啦</p>
</blockquote>
<ol>
<li><p>买域名（goDaddy）</p>
</li>
<li><p>修改本地项目中的CNAME文件（可以忽略，在github中设置了域名会自动更新相关的CNAME，路径Settings-GitHub Pages-Custom domain）</p>
</li>
<li><p>在goDaddy的域名管理处配置DNS解析（链接：<a href="https://dcc.godaddy.com/manage/zc-apiao.space/dns，zc-apiao.space为自己的域名），直接一步到位通过cloudFlare加上https协议（cloudFlare的作用不仅仅在提供用户自定义的https协议，还有cdn加速），自定义域名解析到其提供的两个地址：" target="_blank" rel="noopener">https://dcc.godaddy.com/manage/zc-apiao.space/dns，zc-apiao.space为自己的域名），直接一步到位通过cloudFlare加上https协议（cloudFlare的作用不仅仅在提供用户自定义的https协议，还有cdn加速），自定义域名解析到其提供的两个地址：</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">guy.ns.cloudflare.com</span><br><span class="line">serena.ns.cloudflare.com</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>​    PS.之前设置的时候这边更改一直显示失败，系其服务器有问题，第二天工作日的时候再修改就好了，迷</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/dns.png" alt="image-20190818125328561" style="zoom:50%;">

<ol start="4">
<li><p>配置cloudFlare的dns（<a href="https://dash.cloudflare.com/47d4a93aec3e795548cd9468bd0bab8c/zc-apiao.space/dns），将其指向自己github" target="_blank" rel="noopener">https://dash.cloudflare.com/47d4a93aec3e795548cd9468bd0bab8c/zc-apiao.space/dns），将其指向自己github</a> page的ip地址即可：</p>
<img src="https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/cloudflare.png" alt="image-20190818130148511" style="zoom:50%;">

<p>ip地址获取：直接ping一下自己对应的github page即可获得</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">zc-apiao.space -&gt; 192.30.252.153</span><br><span class="line">							 -&gt; 192.30.252.154</span><br><span class="line">q827926435.github.io</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>大功告成，然后就可以直接通过<a href="https://zc-apiao.space访问啦" target="_blank" rel="noopener">https://zc-apiao.space访问啦</a></li>
</ol>
<blockquote>
<p>后来发现一个很蛋疼的事情，博客中的流量统计用的是不蒜子(<a href="http://busuanzi.ibruce.info/),这个是跟着域名走的，也就是说换了个域名所有的数据都归0了。。。归0了。。。。。" target="_blank" rel="noopener">http://busuanzi.ibruce.info/),这个是跟着域名走的，也就是说换了个域名所有的数据都归0了。。。归0了。。。。。</a></p>
<p>所以对于只能接受首年优惠的用户（比如在下）来说，配一个页面重定向是最优的，哭，悔不当初</p>
</blockquote>
</li>
</ol>
<p>参考： </p>
<p><a href="https://www.jianshu.com/p/8d50ff70b3d9" target="_blank" rel="noopener">https://www.jianshu.com/p/8d50ff70b3d9</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Apiao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://Apiao-1.github.io/2019/08/18/2019-08-18/">https://Apiao-1.github.io/2019/08/18/2019-08-18/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/踩坑/">踩坑</a><a class="post-meta__tags" href="/tags/summary/">summary</a></div><div class="social-share" data-disabled="diandian,google,facebook,twitter,douban,share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/16/2019-11-16/"><i class="fa fa-chevron-left">  </i><span>港股打新入金排雷指南</span></a></div><div class="next-post pull-right"><a href="/2019/07/05/2019-07-05/"><span>祝好</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'baf14b2c923df40b37c8',
  clientSecret: '989e5490466533378766304b304fa51a747285aa',
  repo: 'apiao-1.github.io',
  owner: 'Apiao-1',
  admin: 'Apiao-1',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://apiao-1258505467.cos.ap-chengdu.myqcloud.com/blog_pic/css_img/article3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Apiao</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一直寻找道路的人最后会架起桥梁</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>